9×4 DataFrame
 Row │ variable   mean       std       eltype
     │ Symbol     Union…     Union…    DataType
─────┼─────────────────────────────────────────────────────────────────
   1 │ Year       2003.02    1.40902   Float64
   2 │ Lag1       0.0038344  1.1363    Float64
   3 │ Lag2       0.0039192  1.13628   Float64
   4 │ Lag3       0.001716   1.1387    Float64
   5 │ Lag4       0.001636   1.13877   Float64
   6 │ Lag5       0.0056096  1.14755   Float64
   7 │ Volume     1.4783     0.360357  Float64
   8 │ Today      0.0031384  1.13633   Float64
   9 │ Direction                       CategoricalValue{String, UInt8}