19×2 DataFrame
│ Row │ variable │ nmissing │
│     │ Symbol   │ Union…   │
├─────┼──────────┼──────────┤
│ 1   │ ID       │          │
│ 2   │ Type     │          │
│ 3   │ Gender   │          │
│ 4   │ Age      │ 188      │
│ 5   │ AAO      │ 296      │
│ 6   │ AAD      │ 295      │
│ 7   │ UPDRS    │ 301      │
│ 8   │ MAOAI2   │          │
│ 9   │ AI2Code  │          │
│ 10  │ MAOBI2   │          │
│ 11  │ BI2Code  │          │
│ 12  │ GTBEX3   │          │
│ 13  │ BEX3Code │          │
│ 14  │ MAOAVNTR │ 46       │
│ 15  │ VNTRCode │ 46       │
│ 16  │ VNTRCod2 │ 46       │
│ 17  │ MAOA31   │ 36       │
│ 18  │ MAO31COD │ 36       │
│ 19  │ MAO31CO2 │ 36       │