(Union{Missing, Float64}[missing, 475.0, 480.0, 500.0, 91.5, 750.0, 70.0, 100.0, 75.0, 1100.0, 517.143, 512.5, 550.0, 700.0, 240.0, missing, 775.0, 175.0, missing, 135.0, 100.0, 115.0, missing, 600.0, 776.667, 765.0, 708.333, 750.0, 625.0, 900.0, missing, 110.0, missing, 612.5, 300.0, 850.0, missing, 90.0, missing, missing, 67.5, missing, missing, 180.0, missing, 305.0, 215.0, 247.5, missing, 815.0, 875.0, 70.0, missing, 1200.0, 675.0, 415.0, 340.0, missing, 416.667, 1350.0, 90.0, 275.0, 230.0, 225.0, missing, 950.0, missing, 75.0, 105.0, missing, 320.0, missing, 850.0, 535.0, 933.333, 850.0, 210.0, missing, 325.0, 275.0, missing, 450.0, 1975.0, missing, 1900.0, 600.0, 1041.667, 110.0, 260.0, 475.0, 431.5, 1220.0, 70.0, 145.0, missing, 595.0, 1861.46, missing, 300.0, 490.0, 2460.0, missing, 375.0, missing, missing, missing, missing, 750.0, 1175.0, 70.0, 1500.0, 385.0, 1925.571, 215.0, missing, 900.0, 155.0, 700.0, 535.0, 362.5, 733.333, 200.0, 400.0, 400.0, 737.5, missing, 500.0, 600.0, 662.5, 950.0, 750.0, 297.5, 325.0, 87.5, 175.0, 90.0, 1237.5, 430.0, missing, 100.0, 165.0, 250.0, 1300.0, 773.333, missing, 1008.333, 275.0, 775.0, 850.0, 365.0, missing, 95.0, 110.0, 100.0, 277.5, 80.0, 600.0, missing, missing, 200.0, missing, 657.0, 75.0, 2412.5, 250.0, 155.0, 640.0, 300.0, 110.0, missing, 825.0, missing, 195.0, missing, 450.0, 630.0, 86.5, 1300.0, 1000.0, 1800.0, 1310.0, 737.5, 625.0, 125.0, 1043.333, 725.0, 300.0, 365.0, 75.0, 1183.333, 202.5, 225.0, 525.0, 265.0, 787.5, 800.0, 587.5, missing, 145.0, missing, 420.0, 75.0, 575.0, missing, 780.0, 90.0, 150.0, 700.0, missing, 550.0, missing, 650.0, 68.0, 100.0, 670.0, 175.0, 137.0, 2127.333, 875.0, 120.0, 140.0, 210.0, 800.0, 240.0, 350.0, missing, 175.0, 200.0, missing, 1940.0, 700.0, 750.0, 450.0, 172.0, 1260.0, missing, 750.0, 190.0, 580.0, 130.0, 450.0, 300.0, 250.0, 1050.0, 215.0, 400.0, missing, 560.0, 1670.0, 487.5, missing, 425.0, 500.0, missing, missing, 250.0, 400.0, 450.0, 750.0, 70.0, 875.0, 190.0, 191.0, 740.0, 250.0, 140.0, 97.5, 740.0, 140.0, 341.667, missing, 1000.0, 100.0, 90.0, 200.0, 135.0, 155.0, 475.0, 1450.0, 150.0, 105.0, 350.0, 90.0, missing, 530.0, 341.667, 940.0, 350.0, 326.667, 250.0, 740.0, 425.0, missing, 925.0, 185.0, 920.0, 286.667, 245.0, missing, 235.0, 1150.0, 160.0, missing, 425.0, 900.0, missing, 500.0, 277.5, 750.0, 160.0, 1300.0, 525.0, 550.0, 1600.0, 120.0, 165.0, missing, 700.0, 875.0, 385.0, 960.0, 1000.0], 322×19 DataFrame
│ Row │ AtBat │ Hits  │ HmRun │ Runs  │ RBI   │ Walks │ Years │ CAtBat │ CHits │ CHmRun │ CRuns │ CRBI  │ CWalks │ League       │ Division     │ PutOuts │ Assists │ Errors │ NewLeague    │
│     │ Int32 │ Int32 │ Int32 │ Int32 │ Int32 │ Int32 │ Int32 │ Int32  │ Int32 │ Int32  │ Int32 │ Int32 │ Int32  │ Categorical… │ Categorical… │ Int32   │ Int32   │ Int32  │ Categorical… │
├─────┼───────┼───────┼───────┼───────┼───────┼───────┼───────┼────────┼───────┼────────┼───────┼───────┼────────┼──────────────┼──────────────┼─────────┼─────────┼────────┼──────────────┤
│ 1   │ 293   │ 66    │ 1     │ 30    │ 29    │ 14    │ 1     │ 293    │ 66    │ 1      │ 30    │ 29    │ 14     │ A            │ E            │ 446     │ 33      │ 20     │ A            │
│ 2   │ 315   │ 81    │ 7     │ 24    │ 38    │ 39    │ 14    │ 3449   │ 835   │ 69     │ 321   │ 414   │ 375    │ N            │ W            │ 632     │ 43      │ 10     │ N            │
│ 3   │ 479   │ 130   │ 18    │ 66    │ 72    │ 76    │ 3     │ 1624   │ 457   │ 63     │ 224   │ 266   │ 263    │ A            │ W            │ 880     │ 82      │ 14     │ A            │
│ 4   │ 496   │ 141   │ 20    │ 65    │ 78    │ 37    │ 11    │ 5628   │ 1575  │ 225    │ 828   │ 838   │ 354    │ N            │ E            │ 200     │ 11      │ 3      │ N            │
│ 5   │ 321   │ 87    │ 10    │ 39    │ 42    │ 30    │ 2     │ 396    │ 101   │ 12     │ 48    │ 46    │ 33     │ N            │ E            │ 805     │ 40      │ 4      │ N            │
│ 6   │ 594   │ 169   │ 4     │ 74    │ 51    │ 35    │ 11    │ 4408   │ 1133  │ 19     │ 501   │ 336   │ 194    │ A            │ W            │ 282     │ 421     │ 25     │ A            │
│ 7   │ 185   │ 37    │ 1     │ 23    │ 8     │ 21    │ 2     │ 214    │ 42    │ 1      │ 30    │ 9     │ 24     │ N            │ E            │ 76      │ 127     │ 7      │ A            │
│ 8   │ 298   │ 73    │ 0     │ 24    │ 24    │ 7     │ 3     │ 509    │ 108   │ 0      │ 41    │ 37    │ 12     │ A            │ W            │ 121     │ 283     │ 9      │ A            │
│ 9   │ 323   │ 81    │ 6     │ 26    │ 32    │ 8     │ 2     │ 341    │ 86    │ 6      │ 32    │ 34    │ 8      │ N            │ W            │ 143     │ 290     │ 19     │ N            │
│ 10  │ 401   │ 92    │ 17    │ 49    │ 66    │ 65    │ 13    │ 5206   │ 1332  │ 253    │ 784   │ 890   │ 866    │ A            │ E            │ 0       │ 0       │ 0      │ A            │
│ 11  │ 574   │ 159   │ 21    │ 107   │ 75    │ 59    │ 10    │ 4631   │ 1300  │ 90     │ 702   │ 504   │ 488    │ A            │ E            │ 238     │ 445     │ 22     │ A            │
│ 12  │ 202   │ 53    │ 4     │ 31    │ 26    │ 27    │ 9     │ 1876   │ 467   │ 15     │ 192   │ 186   │ 161    │ N            │ W            │ 304     │ 45      │ 11     │ N            │
│ 13  │ 418   │ 113   │ 13    │ 48    │ 61    │ 47    │ 4     │ 1512   │ 392   │ 41     │ 205   │ 204   │ 203    │ N            │ E            │ 211     │ 11      │ 7      │ N            │
│ 14  │ 239   │ 60    │ 0     │ 30    │ 11    │ 22    │ 6     │ 1941   │ 510   │ 4      │ 309   │ 103   │ 207    │ A            │ E            │ 121     │ 151     │ 6      │ A            │
│ 15  │ 196   │ 43    │ 7     │ 29    │ 27    │ 30    │ 13    │ 3231   │ 825   │ 36     │ 376   │ 290   │ 238    │ N            │ E            │ 80      │ 45      │ 8      │ N            │
│ 16  │ 183   │ 39    │ 3     │ 20    │ 15    │ 11    │ 3     │ 201    │ 42    │ 3      │ 20    │ 16    │ 11     │ A            │ W            │ 118     │ 0       │ 0      │ A            │
│ 17  │ 568   │ 158   │ 20    │ 89    │ 75    │ 73    │ 15    │ 8068   │ 2273  │ 177    │ 1045  │ 993   │ 732    │ N            │ W            │ 105     │ 290     │ 10     │ N            │
│ 18  │ 190   │ 46    │ 2     │ 24    │ 8     │ 15    │ 5     │ 479    │ 102   │ 5      │ 65    │ 23    │ 39     │ A            │ W            │ 102     │ 177     │ 16     │ A            │
│ 19  │ 407   │ 104   │ 6     │ 57    │ 43    │ 65    │ 12    │ 5233   │ 1478  │ 100    │ 643   │ 658   │ 653    │ A            │ W            │ 912     │ 88      │ 9      │ A            │
│ 20  │ 127   │ 32    │ 8     │ 16    │ 22    │ 14    │ 8     │ 727    │ 180   │ 24     │ 67    │ 82    │ 56     │ N            │ W            │ 202     │ 22      │ 2      │ N            │
│ 21  │ 413   │ 92    │ 16    │ 72    │ 48    │ 65    │ 1     │ 413    │ 92    │ 16     │ 72    │ 48    │ 65     │ N            │ E            │ 280     │ 9       │ 5      │ N            │
│ 22  │ 426   │ 109   │ 3     │ 55    │ 43    │ 62    │ 1     │ 426    │ 109   │ 3      │ 55    │ 43    │ 62     │ A            │ W            │ 361     │ 22      │ 2      │ N            │
│ 23  │ 22    │ 10    │ 1     │ 4     │ 2     │ 1     │ 6     │ 84     │ 26    │ 2      │ 9     │ 9     │ 3      │ A            │ W            │ 812     │ 84      │ 11     │ A            │
│ 24  │ 472   │ 116   │ 16    │ 60    │ 62    │ 74    │ 6     │ 1924   │ 489   │ 67     │ 242   │ 251   │ 240    │ N            │ W            │ 518     │ 55      │ 3      │ N            │
│ 25  │ 629   │ 168   │ 18    │ 73    │ 102   │ 40    │ 18    │ 8424   │ 2464  │ 164    │ 1008  │ 1072  │ 402    │ A            │ E            │ 1067    │ 157     │ 14     │ A            │
│ 26  │ 587   │ 163   │ 4     │ 92    │ 51    │ 70    │ 6     │ 2695   │ 747   │ 17     │ 442   │ 198   │ 317    │ A            │ E            │ 434     │ 9       │ 3      │ A            │
│ 27  │ 324   │ 73    │ 4     │ 32    │ 18    │ 22    │ 7     │ 1931   │ 491   │ 13     │ 291   │ 108   │ 180    │ N            │ E            │ 222     │ 3       │ 3      │ N            │
│ 28  │ 474   │ 129   │ 10    │ 50    │ 56    │ 40    │ 10    │ 2331   │ 604   │ 61     │ 246   │ 327   │ 166    │ N            │ W            │ 732     │ 83      │ 13     │ N            │
│ 29  │ 550   │ 152   │ 6     │ 92    │ 37    │ 81    │ 5     │ 2308   │ 633   │ 32     │ 349   │ 182   │ 308    │ N            │ W            │ 262     │ 329     │ 16     │ N            │
│ 30  │ 513   │ 137   │ 20    │ 90    │ 95    │ 90    │ 14    │ 5201   │ 1382  │ 166    │ 763   │ 734   │ 784    │ A            │ W            │ 267     │ 5       │ 3      │ A            │
│ 31  │ 313   │ 84    │ 9     │ 42    │ 30    │ 39    │ 17    │ 6890   │ 1833  │ 224    │ 1033  │ 864   │ 1087   │ A            │ W            │ 127     │ 221     │ 7      │ A            │
│ 32  │ 419   │ 108   │ 6     │ 55    │ 36    │ 22    │ 3     │ 591    │ 149   │ 8      │ 80    │ 46    │ 31     │ N            │ W            │ 226     │ 7       │ 4      │ N            │
│ 33  │ 517   │ 141   │ 27    │ 70    │ 87    │ 52    │ 9     │ 3571   │ 994   │ 215    │ 545   │ 652   │ 337    │ N            │ W            │ 1378    │ 102     │ 8      │ N            │
│ 34  │ 583   │ 168   │ 17    │ 83    │ 80    │ 56    │ 5     │ 1646   │ 452   │ 44     │ 219   │ 208   │ 136    │ A            │ E            │ 109     │ 292     │ 25     │ A            │
│ 35  │ 204   │ 49    │ 6     │ 23    │ 25    │ 12    │ 7     │ 1309   │ 308   │ 27     │ 126   │ 132   │ 66     │ A            │ W            │ 419     │ 46      │ 5      │ A            │
│ 36  │ 379   │ 106   │ 10    │ 38    │ 60    │ 30    │ 14    │ 6207   │ 1906  │ 146    │ 859   │ 803   │ 571    │ N            │ W            │ 72      │ 170     │ 24     │ N            │
│ 37  │ 161   │ 36    │ 0     │ 19    │ 10    │ 17    │ 4     │ 1053   │ 244   │ 3      │ 156   │ 86    │ 107    │ A            │ E            │ 70      │ 149     │ 12     │ A            │
│ 38  │ 268   │ 60    │ 5     │ 24    │ 25    │ 15    │ 2     │ 350    │ 78    │ 5      │ 34    │ 29    │ 18     │ N            │ W            │ 442     │ 59      │ 6      │ N            │
│ 39  │ 346   │ 98    │ 5     │ 31    │ 53    │ 30    │ 16    │ 5913   │ 1615  │ 235    │ 784   │ 901   │ 560    │ A            │ E            │ 0       │ 0       │ 0      │ A            │
│ 40  │ 241   │ 61    │ 1     │ 34    │ 12    │ 14    │ 1     │ 241    │ 61    │ 1      │ 34    │ 12    │ 14     │ N            │ W            │ 166     │ 172     │ 10     │ N            │
│ 41  │ 181   │ 41    │ 1     │ 15    │ 21    │ 33    │ 2     │ 232    │ 50    │ 4      │ 20    │ 29    │ 45     │ A            │ E            │ 326     │ 29      │ 5      │ A            │
│ 42  │ 216   │ 54    │ 0     │ 21    │ 18    │ 15    │ 18    │ 7318   │ 1926  │ 46     │ 796   │ 627   │ 483    │ N            │ W            │ 103     │ 84      │ 5      │ N            │
│ 43  │ 200   │ 57    │ 6     │ 23    │ 14    │ 14    │ 9     │ 2516   │ 684   │ 46     │ 371   │ 230   │ 195    │ N            │ W            │ 69      │ 1       │ 1      │ N            │
│ 44  │ 217   │ 46    │ 7     │ 32    │ 19    │ 9     │ 4     │ 694    │ 160   │ 32     │ 86    │ 76    │ 32     │ A            │ E            │ 307     │ 25      │ 1      │ A            │
│ 45  │ 194   │ 40    │ 7     │ 19    │ 29    │ 30    │ 11    │ 4183   │ 1069  │ 64     │ 486   │ 493   │ 608    │ A            │ E            │ 325     │ 22      │ 2      │ A            │
│ 46  │ 254   │ 68    │ 2     │ 28    │ 26    │ 22    │ 6     │ 999    │ 236   │ 21     │ 108   │ 117   │ 118    │ A            │ E            │ 359     │ 30      │ 4      │ A            │
│ 47  │ 416   │ 132   │ 7     │ 57    │ 49    │ 33    │ 3     │ 932    │ 273   │ 24     │ 113   │ 121   │ 80     │ N            │ W            │ 73      │ 177     │ 18     │ N            │
│ 48  │ 205   │ 57    │ 8     │ 34    │ 32    │ 9     │ 5     │ 756    │ 192   │ 32     │ 117   │ 107   │ 51     │ A            │ E            │ 58      │ 4       │ 4      │ A            │
│ 49  │ 542   │ 140   │ 12    │ 46    │ 75    │ 41    │ 16    │ 7099   │ 2130  │ 235    │ 987   │ 1089  │ 431    │ A            │ E            │ 697     │ 61      │ 9      │ A            │
│ 50  │ 526   │ 146   │ 13    │ 71    │ 70    │ 84    │ 6     │ 2648   │ 715   │ 77     │ 352   │ 342   │ 289    │ N            │ W            │ 303     │ 9       │ 9      │ N            │
│ 51  │ 457   │ 101   │ 14    │ 42    │ 63    │ 22    │ 17    │ 6521   │ 1767  │ 281    │ 1003  │ 977   │ 619    │ A            │ W            │ 389     │ 39      │ 4      │ A            │
│ 52  │ 214   │ 53    │ 2     │ 30    │ 29    │ 23    │ 2     │ 226    │ 59    │ 2      │ 32    │ 32    │ 27     │ N            │ E            │ 109     │ 7       │ 3      │ N            │
│ 53  │ 19    │ 7     │ 0     │ 1     │ 2     │ 1     │ 4     │ 41     │ 13    │ 1      │ 3     │ 4     │ 4      │ A            │ E            │ 0       │ 0       │ 0      │ A            │
│ 54  │ 591   │ 168   │ 19    │ 80    │ 72    │ 39    │ 9     │ 4478   │ 1307  │ 113    │ 634   │ 563   │ 319    │ A            │ W            │ 67      │ 147     │ 4      │ A            │
│ 55  │ 403   │ 101   │ 12    │ 45    │ 53    │ 39    │ 12    │ 5150   │ 1429  │ 166    │ 747   │ 666   │ 526    │ A            │ E            │ 316     │ 6       │ 5      │ A            │
│ 56  │ 405   │ 102   │ 18    │ 49    │ 85    │ 20    │ 6     │ 950    │ 231   │ 29     │ 99    │ 138   │ 64     │ N            │ W            │ 161     │ 10      │ 3      │ N            │
│ 57  │ 244   │ 58    │ 9     │ 28    │ 25    │ 35    │ 4     │ 1335   │ 333   │ 49     │ 164   │ 179   │ 194    │ N            │ W            │ 142     │ 14      │ 2      │ N            │
│ 58  │ 235   │ 61    │ 3     │ 24    │ 39    │ 21    │ 14    │ 3926   │ 1029  │ 35     │ 441   │ 401   │ 333    │ A            │ E            │ 425     │ 43      │ 4      │ A            │
│ 59  │ 313   │ 78    │ 6     │ 32    │ 41    │ 12    │ 12    │ 3742   │ 968   │ 35     │ 409   │ 321   │ 170    │ N            │ W            │ 106     │ 206     │ 7      │ N            │
│ 60  │ 627   │ 177   │ 25    │ 98    │ 81    │ 70    │ 6     │ 3210   │ 927   │ 133    │ 529   │ 472   │ 313    │ A            │ E            │ 240     │ 482     │ 13     │ A            │
│ 61  │ 416   │ 113   │ 24    │ 58    │ 69    │ 16    │ 1     │ 416    │ 113   │ 24     │ 58    │ 69    │ 16     │ A            │ E            │ 203     │ 70      │ 10     │ A            │
│ 62  │ 155   │ 44    │ 6     │ 21    │ 23    │ 15    │ 16    │ 6631   │ 1634  │ 98     │ 698   │ 661   │ 777    │ N            │ E            │ 53      │ 88      │ 3      │ N            │
│ 63  │ 236   │ 56    │ 0     │ 27    │ 15    │ 11    │ 4     │ 1115   │ 270   │ 1      │ 116   │ 64    │ 57     │ A            │ W            │ 125     │ 199     │ 13     │ A            │
│ 64  │ 216   │ 53    │ 1     │ 31    │ 15    │ 22    │ 4     │ 926    │ 210   │ 9      │ 118   │ 69    │ 114    │ N            │ W            │ 73      │ 152     │ 11     │ N            │
│ 65  │ 24    │ 3     │ 0     │ 1     │ 0     │ 2     │ 3     │ 159    │ 28    │ 0      │ 20    │ 12    │ 9      │ A            │ W            │ 80      │ 4       │ 0      │ A            │
│ 66  │ 585   │ 139   │ 31    │ 93    │ 94    │ 62    │ 17    │ 7546   │ 1982  │ 315    │ 1141  │ 1179  │ 727    │ A            │ E            │ 0       │ 0       │ 0      │ A            │
│ 67  │ 191   │ 37    │ 4     │ 12    │ 17    │ 14    │ 4     │ 773    │ 163   │ 16     │ 61    │ 74    │ 52     │ N            │ E            │ 391     │ 38      │ 8      │ N            │
│ 68  │ 199   │ 53    │ 5     │ 29    │ 22    │ 21    │ 3     │ 514    │ 120   │ 8      │ 57    │ 40    │ 39     │ A            │ W            │ 152     │ 3       │ 5      │ A            │
│ 69  │ 521   │ 142   │ 20    │ 67    │ 86    │ 45    │ 4     │ 815    │ 205   │ 22     │ 99    │ 103   │ 78     │ A            │ E            │ 107     │ 242     │ 23     │ A            │
│ 70  │ 419   │ 113   │ 1     │ 44    │ 27    │ 44    │ 12    │ 4484   │ 1231  │ 32     │ 612   │ 344   │ 422    │ A            │ E            │ 211     │ 2       │ 1      │ A            │
│ 71  │ 311   │ 81    │ 3     │ 42    │ 30    │ 26    │ 17    │ 8247   │ 2198  │ 100    │ 950   │ 909   │ 690    │ N            │ W            │ 153     │ 223     │ 10     │ N            │
│ 72  │ 138   │ 31    │ 8     │ 18    │ 21    │ 38    │ 3     │ 244    │ 53    │ 12     │ 33    │ 32    │ 55     │ N            │ E            │ 244     │ 21      │ 4      │ N            │
│ 73  │ 512   │ 131   │ 26    │ 69    │ 96    │ 52    │ 14    │ 5347   │ 1397  │ 221    │ 712   │ 815   │ 548    │ A            │ W            │ 119     │ 216     │ 12     │ A            │
│ 74  │ 507   │ 122   │ 29    │ 78    │ 85    │ 91    │ 18    │ 7761   │ 1947  │ 347    │ 1175  │ 1152  │ 1380   │ A            │ E            │ 808     │ 108     │ 2      │ A            │
│ 75  │ 529   │ 137   │ 26    │ 86    │ 97    │ 97    │ 15    │ 6661   │ 1785  │ 291    │ 1082  │ 949   │ 989    │ A            │ E            │ 280     │ 10      │ 5      │ A            │
│ 76  │ 424   │ 119   │ 6     │ 57    │ 46    │ 13    │ 9     │ 3651   │ 1046  │ 32     │ 461   │ 301   │ 112    │ A            │ E            │ 224     │ 286     │ 8      │ N            │
│ 77  │ 351   │ 97    │ 4     │ 55    │ 29    │ 39    │ 4     │ 1258   │ 353   │ 16     │ 196   │ 110   │ 117    │ N            │ W            │ 226     │ 7       │ 3      │ A            │
│ 78  │ 195   │ 55    │ 5     │ 24    │ 33    │ 30    │ 8     │ 1313   │ 338   │ 25     │ 144   │ 149   │ 153    │ N            │ E            │ 83      │ 2       │ 1      │ N            │
│ 79  │ 388   │ 103   │ 15    │ 59    │ 47    │ 39    │ 6     │ 2174   │ 555   │ 80     │ 285   │ 274   │ 186    │ A            │ W            │ 182     │ 9       │ 4      │ A            │
│ 80  │ 339   │ 96    │ 4     │ 37    │ 29    │ 23    │ 4     │ 1064   │ 290   │ 11     │ 123   │ 108   │ 55     │ A            │ W            │ 104     │ 213     │ 9      │ A            │
│ 81  │ 561   │ 118   │ 35    │ 70    │ 94    │ 33    │ 16    │ 6677   │ 1575  │ 442    │ 901   │ 1210  │ 608    │ A            │ W            │ 463     │ 32      │ 8      │ A            │
│ 82  │ 255   │ 70    │ 7     │ 49    │ 35    │ 43    │ 15    │ 6311   │ 1661  │ 154    │ 1019  │ 608   │ 820    │ N            │ E            │ 51      │ 54      │ 8      │ N            │
│ 83  │ 677   │ 238   │ 31    │ 117   │ 113   │ 53    │ 5     │ 2223   │ 737   │ 93     │ 349   │ 401   │ 171    │ A            │ E            │ 1377    │ 100     │ 6      │ A            │
│ 84  │ 227   │ 46    │ 7     │ 23    │ 20    │ 12    │ 5     │ 1325   │ 324   │ 44     │ 156   │ 158   │ 67     │ A            │ W            │ 92      │ 2       │ 2      │ A            │
│ 85  │ 614   │ 163   │ 29    │ 89    │ 83    │ 75    │ 11    │ 5017   │ 1388  │ 266    │ 813   │ 822   │ 617    │ N            │ W            │ 303     │ 6       │ 6      │ N            │
│ 86  │ 329   │ 83    │ 9     │ 50    │ 39    │ 56    │ 9     │ 3828   │ 948   │ 145    │ 575   │ 528   │ 635    │ A            │ W            │ 276     │ 6       │ 2      │ A            │
│ 87  │ 637   │ 174   │ 31    │ 89    │ 116   │ 56    │ 14    │ 6727   │ 2024  │ 247    │ 978   │ 1093  │ 495    │ N            │ W            │ 278     │ 9       │ 9      │ N            │
│ 88  │ 280   │ 82    │ 16    │ 44    │ 45    │ 47    │ 2     │ 428    │ 113   │ 25     │ 61    │ 70    │ 63     │ A            │ E            │ 148     │ 4       │ 2      │ A            │
│ 89  │ 155   │ 41    │ 12    │ 21    │ 29    │ 22    │ 16    │ 5409   │ 1338  │ 181    │ 746   │ 805   │ 875    │ A            │ W            │ 165     │ 9       │ 1      │ A            │
│ 90  │ 458   │ 114   │ 13    │ 67    │ 57    │ 48    │ 4     │ 1350   │ 298   │ 28     │ 160   │ 123   │ 122    │ A            │ W            │ 246     │ 389     │ 18     │ A            │
│ 91  │ 314   │ 83    │ 13    │ 39    │ 46    │ 16    │ 5     │ 1457   │ 405   │ 28     │ 156   │ 159   │ 76     │ A            │ W            │ 533     │ 40      │ 4      │ A            │
│ 92  │ 475   │ 123   │ 27    │ 76    │ 93    │ 72    │ 4     │ 1810   │ 471   │ 108    │ 292   │ 343   │ 267    │ N            │ E            │ 226     │ 10      │ 6      │ N            │
│ 93  │ 317   │ 78    │ 7     │ 35    │ 35    │ 32    │ 1     │ 317    │ 78    │ 7      │ 35    │ 35    │ 32     │ A            │ E            │ 45      │ 122     │ 26     │ A            │
│ 94  │ 511   │ 138   │ 25    │ 76    │ 96    │ 61    │ 3     │ 592    │ 164   │ 28     │ 87    │ 110   │ 71     │ A            │ W            │ 157     │ 7       │ 8      │ A            │
│ 95  │ 278   │ 69    │ 3     │ 24    │ 21    │ 29    │ 8     │ 2079   │ 565   │ 32     │ 258   │ 192   │ 162    │ N            │ W            │ 142     │ 210     │ 10     │ N            │
│ 96  │ 382   │ 119   │ 13    │ 54    │ 58    │ 36    │ 12    │ 2133   │ 594   │ 41     │ 287   │ 294   │ 227    │ N            │ W            │ 59      │ 156     │ 9      │ N            │
│ 97  │ 565   │ 148   │ 24    │ 90    │ 104   │ 77    │ 14    │ 7287   │ 2083  │ 305    │ 1135  │ 1234  │ 791    │ A            │ E            │ 292     │ 9       │ 5      │ A            │
│ 98  │ 277   │ 71    │ 2     │ 27    │ 29    │ 14    │ 15    │ 5952   │ 1647  │ 60     │ 753   │ 596   │ 259    │ N            │ W            │ 360     │ 32      │ 5      │ N            │
│ 99  │ 415   │ 115   │ 27    │ 97    │ 71    │ 68    │ 3     │ 711    │ 184   │ 45     │ 156   │ 119   │ 99     │ N            │ W            │ 274     │ 2       │ 7      │ N            │
│ 100 │ 424   │ 110   │ 15    │ 70    │ 47    │ 36    │ 7     │ 2130   │ 544   │ 38     │ 335   │ 174   │ 258    │ N            │ W            │ 292     │ 6       │ 3      │ N            │
│ 101 │ 495   │ 151   │ 17    │ 61    │ 84    │ 78    │ 10    │ 5624   │ 1679  │ 275    │ 884   │ 1015  │ 709    │ A            │ E            │ 1045    │ 88      │ 13     │ A            │
│ 102 │ 524   │ 132   │ 9     │ 69    │ 47    │ 54    │ 2     │ 972    │ 260   │ 14     │ 123   │ 92    │ 90     │ A            │ E            │ 212     │ 327     │ 20     │ A            │
│ 103 │ 233   │ 49    │ 2     │ 41    │ 23    │ 18    │ 8     │ 1350   │ 336   │ 7      │ 166   │ 122   │ 106    │ A            │ E            │ 102     │ 132     │ 10     │ A            │
│ 104 │ 395   │ 106   │ 16    │ 48    │ 56    │ 35    │ 10    │ 2303   │ 571   │ 86     │ 266   │ 323   │ 248    │ A            │ E            │ 709     │ 41      │ 7      │ A            │
│ 105 │ 397   │ 114   │ 23    │ 67    │ 67    │ 53    │ 13    │ 5589   │ 1632  │ 241    │ 906   │ 926   │ 716    │ A            │ E            │ 244     │ 2       │ 4      │ A            │
│ 106 │ 210   │ 37    │ 8     │ 15    │ 19    │ 15    │ 6     │ 994    │ 244   │ 36     │ 107   │ 114   │ 53     │ A            │ E            │ 40      │ 115     │ 15     │ A            │
│ 107 │ 420   │ 95    │ 23    │ 55    │ 58    │ 37    │ 3     │ 646    │ 139   │ 31     │ 77    │ 77    │ 61     │ N            │ W            │ 206     │ 10      │ 7      │ N            │
│ 108 │ 566   │ 154   │ 22    │ 76    │ 84    │ 43    │ 14    │ 6100   │ 1583  │ 131    │ 743   │ 693   │ 300    │ A            │ W            │ 316     │ 439     │ 10     │ A            │
│ 109 │ 641   │ 198   │ 31    │ 101   │ 108   │ 41    │ 5     │ 2129   │ 610   │ 92     │ 297   │ 319   │ 117    │ A            │ E            │ 269     │ 17      │ 10     │ A            │
│ 110 │ 215   │ 51    │ 4     │ 19    │ 18    │ 11    │ 1     │ 215    │ 51    │ 4      │ 19    │ 18    │ 11     │ A            │ E            │ 116     │ 5       │ 12     │ A            │
│ 111 │ 441   │ 128   │ 16    │ 70    │ 73    │ 80    │ 14    │ 6675   │ 2095  │ 209    │ 1072  │ 1050  │ 695    │ A            │ W            │ 97      │ 218     │ 16     │ A            │
│ 112 │ 325   │ 76    │ 16    │ 33    │ 52    │ 37    │ 5     │ 1506   │ 351   │ 71     │ 195   │ 219   │ 214    │ N            │ W            │ 726     │ 87      │ 3      │ A            │
│ 113 │ 490   │ 125   │ 24    │ 81    │ 105   │ 62    │ 13    │ 6063   │ 1646  │ 271    │ 847   │ 999   │ 680    │ N            │ E            │ 869     │ 62      │ 8      │ N            │
│ 114 │ 574   │ 152   │ 31    │ 91    │ 101   │ 64    │ 3     │ 985    │ 260   │ 53     │ 148   │ 173   │ 95     │ N            │ W            │ 1253    │ 111     │ 11     │ N            │
│ 115 │ 284   │ 64    │ 14    │ 30    │ 42    │ 24    │ 18    │ 7023   │ 1925  │ 348    │ 986   │ 1239  │ 666    │ N            │ E            │ 96      │ 4       │ 4      │ N            │
│ 116 │ 596   │ 171   │ 34    │ 91    │ 108   │ 52    │ 6     │ 2862   │ 728   │ 107    │ 361   │ 401   │ 224    │ A            │ W            │ 118     │ 334     │ 21     │ A            │
│ 117 │ 472   │ 118   │ 12    │ 63    │ 54    │ 30    │ 4     │ 793    │ 187   │ 14     │ 102   │ 80    │ 50     │ A            │ W            │ 228     │ 377     │ 26     │ A            │
│ 118 │ 283   │ 77    │ 14    │ 45    │ 47    │ 26    │ 16    │ 6840   │ 1910  │ 259    │ 915   │ 1067  │ 546    │ A            │ W            │ 144     │ 6       │ 5      │ A            │
│ 119 │ 408   │ 94    │ 4     │ 42    │ 36    │ 66    │ 9     │ 3573   │ 866   │ 59     │ 429   │ 365   │ 410    │ N            │ W            │ 282     │ 487     │ 19     │ N            │
│ 120 │ 327   │ 85    │ 3     │ 30    │ 44    │ 20    │ 8     │ 2140   │ 568   │ 16     │ 216   │ 208   │ 93     │ A            │ E            │ 91      │ 185     │ 12     │ A            │
│ 121 │ 370   │ 96    │ 21    │ 49    │ 46    │ 60    │ 15    │ 6986   │ 1972  │ 231    │ 1070  │ 955   │ 921    │ N            │ E            │ 137     │ 5       │ 9      │ N            │
│ 122 │ 354   │ 77    │ 16    │ 36    │ 55    │ 41    │ 20    │ 8716   │ 2172  │ 384    │ 1172  │ 1267  │ 1057   │ N            │ W            │ 83      │ 174     │ 16     │ N            │
│ 123 │ 539   │ 139   │ 5     │ 93    │ 58    │ 69    │ 5     │ 1469   │ 369   │ 12     │ 247   │ 126   │ 198    │ A            │ W            │ 462     │ 9       │ 7      │ A            │
│ 124 │ 340   │ 84    │ 11    │ 62    │ 33    │ 47    │ 5     │ 1516   │ 376   │ 42     │ 284   │ 141   │ 219    │ N            │ E            │ 185     │ 8       │ 4      │ A            │
│ 125 │ 510   │ 126   │ 2     │ 42    │ 44    │ 35    │ 11    │ 5562   │ 1578  │ 44     │ 703   │ 519   │ 256    │ N            │ W            │ 207     │ 358     │ 20     │ N            │
│ 126 │ 315   │ 59    │ 16    │ 45    │ 36    │ 58    │ 13    │ 4677   │ 1051  │ 268    │ 681   │ 782   │ 697    │ A            │ W            │ 0       │ 0       │ 0      │ A            │
│ 127 │ 282   │ 78    │ 13    │ 37    │ 51    │ 29    │ 5     │ 1649   │ 453   │ 73     │ 211   │ 280   │ 138    │ A            │ W            │ 670     │ 57      │ 5      │ A            │
│ 128 │ 380   │ 120   │ 5     │ 54    │ 51    │ 31    │ 8     │ 3118   │ 900   │ 92     │ 444   │ 419   │ 240    │ A            │ W            │ 237     │ 8       │ 1      │ A            │
│ 129 │ 584   │ 158   │ 15    │ 70    │ 84    │ 42    │ 5     │ 2358   │ 636   │ 58     │ 265   │ 316   │ 134    │ N            │ E            │ 331     │ 20      │ 4      │ N            │
│ 130 │ 570   │ 169   │ 21    │ 72    │ 88    │ 38    │ 7     │ 3754   │ 1077  │ 140    │ 492   │ 589   │ 263    │ A            │ W            │ 295     │ 15      │ 5      │ A            │
│ 131 │ 306   │ 104   │ 14    │ 50    │ 58    │ 25    │ 7     │ 2954   │ 822   │ 55     │ 313   │ 377   │ 187    │ N            │ E            │ 116     │ 222     │ 15     │ N            │
│ 132 │ 220   │ 54    │ 10    │ 30    │ 39    │ 31    │ 5     │ 1185   │ 299   │ 40     │ 145   │ 154   │ 128    │ N            │ E            │ 50      │ 136     │ 20     │ N            │
│ 133 │ 278   │ 70    │ 7     │ 22    │ 37    │ 18    │ 18    │ 7186   │ 2081  │ 190    │ 935   │ 1088  │ 643    │ A            │ W            │ 0       │ 0       │ 0      │ A            │
│ 134 │ 445   │ 99    │ 1     │ 46    │ 24    │ 29    │ 4     │ 618    │ 129   │ 1      │ 72    │ 31    │ 48     │ A            │ W            │ 278     │ 415     │ 16     │ A            │
│ 135 │ 143   │ 39    │ 5     │ 18    │ 30    │ 15    │ 9     │ 639    │ 151   │ 16     │ 80    │ 97    │ 61     │ N            │ W            │ 138     │ 15      │ 1      │ N            │
│ 136 │ 185   │ 40    │ 4     │ 23    │ 11    │ 18    │ 3     │ 524    │ 125   │ 7      │ 58    │ 37    │ 47     │ N            │ E            │ 97      │ 2       │ 2      │ N            │
│ 137 │ 589   │ 170   │ 40    │ 107   │ 108   │ 69    │ 6     │ 2325   │ 634   │ 128    │ 371   │ 376   │ 238    │ A            │ E            │ 368     │ 20      │ 3      │ A            │
│ 138 │ 343   │ 103   │ 6     │ 48    │ 36    │ 40    │ 15    │ 4338   │ 1193  │ 70     │ 581   │ 421   │ 325    │ A            │ E            │ 211     │ 56      │ 13     │ A            │
│ 139 │ 284   │ 69    │ 1     │ 33    │ 18    │ 25    │ 5     │ 1407   │ 361   │ 6      │ 139   │ 98    │ 111    │ A            │ E            │ 122     │ 140     │ 5      │ N            │
│ 140 │ 438   │ 103   │ 2     │ 65    │ 32    │ 71    │ 2     │ 440    │ 103   │ 2      │ 67    │ 32    │ 71     │ A            │ W            │ 276     │ 7       │ 9      │ N            │
│ 141 │ 600   │ 144   │ 33    │ 85    │ 117   │ 65    │ 2     │ 696    │ 173   │ 38     │ 101   │ 130   │ 69     │ A            │ W            │ 319     │ 4       │ 14     │ A            │
│ 142 │ 663   │ 200   │ 29    │ 108   │ 121   │ 32    │ 4     │ 1447   │ 404   │ 57     │ 210   │ 222   │ 68     │ A            │ E            │ 241     │ 8       │ 6      │ A            │
│ 143 │ 232   │ 55    │ 9     │ 34    │ 23    │ 45    │ 12    │ 4405   │ 1213  │ 194    │ 702   │ 705   │ 625    │ N            │ E            │ 623     │ 35      │ 3      │ N            │
│ 144 │ 479   │ 133   │ 10    │ 48    │ 72    │ 55    │ 17    │ 7472   │ 2147  │ 153    │ 980   │ 1032  │ 854    │ N            │ W            │ 237     │ 5       │ 4      │ N            │
│ 145 │ 209   │ 45    │ 0     │ 38    │ 19    │ 42    │ 10    │ 3859   │ 916   │ 23     │ 557   │ 279   │ 478    │ A            │ W            │ 132     │ 205     │ 5      │ A            │
│ 146 │ 528   │ 132   │ 21    │ 61    │ 74    │ 41    │ 6     │ 2641   │ 671   │ 97     │ 273   │ 383   │ 226    │ N            │ E            │ 885     │ 105     │ 8      │ N            │
│ 147 │ 160   │ 39    │ 8     │ 18    │ 31    │ 22    │ 14    │ 2128   │ 543   │ 56     │ 304   │ 268   │ 298    │ A            │ E            │ 33      │ 3       │ 0      │ A            │
│ 148 │ 599   │ 183   │ 10    │ 80    │ 74    │ 32    │ 5     │ 2482   │ 715   │ 27     │ 330   │ 326   │ 158    │ A            │ E            │ 231     │ 374     │ 18     │ A            │
│ 149 │ 497   │ 136   │ 7     │ 58    │ 38    │ 26    │ 11    │ 3871   │ 1066  │ 40     │ 450   │ 367   │ 241    │ A            │ E            │ 304     │ 347     │ 10     │ A            │
│ 150 │ 210   │ 70    │ 13    │ 32    │ 51    │ 28    │ 15    │ 4040   │ 1130  │ 97     │ 544   │ 462   │ 551    │ A            │ E            │ 0       │ 0       │ 0      │ A            │
│ 151 │ 225   │ 61    │ 5     │ 32    │ 26    │ 26    │ 11    │ 1568   │ 408   │ 25     │ 202   │ 185   │ 257    │ A            │ W            │ 132     │ 9       │ 0      │ A            │
│ 152 │ 151   │ 41    │ 4     │ 26    │ 21    │ 19    │ 2     │ 288    │ 68    │ 9      │ 45    │ 39    │ 35     │ A            │ W            │ 28      │ 56      │ 2      │ A            │
│ 153 │ 278   │ 86    │ 4     │ 33    │ 38    │ 45    │ 1     │ 278    │ 86    │ 4      │ 33    │ 38    │ 45     │ N            │ W            │ 102     │ 4       │ 2      │ N            │
│ 154 │ 341   │ 95    │ 6     │ 48    │ 42    │ 20    │ 10    │ 2964   │ 808   │ 81     │ 379   │ 428   │ 221    │ N            │ W            │ 158     │ 4       │ 5      │ N            │
│ 155 │ 537   │ 147   │ 23    │ 58    │ 88    │ 47    │ 10    │ 2744   │ 730   │ 97     │ 302   │ 351   │ 174    │ N            │ E            │ 92      │ 257     │ 20     │ N            │
│ 156 │ 399   │ 102   │ 3     │ 56    │ 34    │ 34    │ 5     │ 670    │ 167   │ 4      │ 89    │ 48    │ 54     │ A            │ W            │ 211     │ 9       │ 3      │ A            │
│ 157 │ 309   │ 94    │ 5     │ 37    │ 32    │ 26    │ 13    │ 4618   │ 1330  │ 57     │ 616   │ 522   │ 436    │ N            │ E            │ 161     │ 3       │ 3      │ N            │
│ 158 │ 401   │ 100   │ 2     │ 60    │ 19    │ 28    │ 4     │ 876    │ 238   │ 2      │ 126   │ 44    │ 55     │ N            │ E            │ 193     │ 11      │ 4      │ N            │
│ 159 │ 336   │ 93    │ 9     │ 35    │ 46    │ 23    │ 15    │ 5779   │ 1610  │ 128    │ 730   │ 741   │ 497    │ A            │ W            │ 0       │ 0       │ 0      │ A            │
│ 160 │ 616   │ 163   │ 27    │ 83    │ 107   │ 32    │ 3     │ 1437   │ 377   │ 65     │ 181   │ 227   │ 82     │ A            │ W            │ 110     │ 308     │ 15     │ A            │
│ 161 │ 219   │ 47    │ 8     │ 24    │ 26    │ 17    │ 12    │ 1188   │ 286   │ 23     │ 100   │ 125   │ 63     │ A            │ W            │ 260     │ 58      │ 4      │ A            │
│ 162 │ 579   │ 174   │ 7     │ 67    │ 78    │ 58    │ 6     │ 3053   │ 880   │ 32     │ 366   │ 337   │ 218    │ N            │ E            │ 280     │ 479     │ 5      │ N            │
│ 163 │ 165   │ 39    │ 2     │ 13    │ 9     │ 16    │ 3     │ 196    │ 44    │ 2      │ 18    │ 10    │ 18     │ A            │ W            │ 332     │ 19      │ 2      │ N            │
│ 164 │ 618   │ 200   │ 20    │ 98    │ 110   │ 62    │ 13    │ 7127   │ 2163  │ 351    │ 1104  │ 1289  │ 564    │ A            │ E            │ 330     │ 16      │ 8      │ A            │
│ 165 │ 257   │ 66    │ 5     │ 31    │ 26    │ 32    │ 14    │ 3910   │ 979   │ 33     │ 518   │ 324   │ 382    │ N            │ W            │ 87      │ 166     │ 14     │ A            │
│ 166 │ 315   │ 76    │ 13    │ 35    │ 60    │ 25    │ 3     │ 630    │ 151   │ 24     │ 68    │ 94    │ 55     │ N            │ E            │ 498     │ 39      │ 13     │ N            │
│ 167 │ 591   │ 157   │ 16    │ 90    │ 78    │ 26    │ 4     │ 2020   │ 541   │ 52     │ 310   │ 226   │ 91     │ N            │ E            │ 290     │ 440     │ 25     │ N            │
│ 168 │ 404   │ 92    │ 11    │ 54    │ 49    │ 18    │ 6     │ 1354   │ 325   │ 30     │ 188   │ 135   │ 63     │ A            │ E            │ 222     │ 5       │ 5      │ A            │
│ 169 │ 315   │ 73    │ 5     │ 23    │ 37    │ 16    │ 4     │ 450    │ 108   │ 6      │ 38    │ 46    │ 28     │ A            │ W            │ 227     │ 15      │ 3      │ A            │
│ 170 │ 249   │ 69    │ 6     │ 32    │ 19    │ 20    │ 4     │ 702    │ 209   │ 10     │ 97    │ 48    │ 44     │ N            │ E            │ 103     │ 8       │ 2      │ N            │
│ 171 │ 429   │ 91    │ 12    │ 41    │ 42    │ 57    │ 13    │ 5590   │ 1397  │ 83     │ 578   │ 579   │ 644    │ A            │ W            │ 686     │ 46      │ 4      │ N            │
│ 172 │ 212   │ 54    │ 13    │ 28    │ 44    │ 18    │ 2     │ 233    │ 59    │ 13     │ 31    │ 46    │ 20     │ A            │ E            │ 243     │ 23      │ 5      │ A            │
│ 173 │ 453   │ 101   │ 3     │ 46    │ 43    │ 61    │ 3     │ 948    │ 218   │ 6      │ 96    │ 72    │ 91     │ N            │ W            │ 249     │ 444     │ 16     │ N            │
│ 174 │ 161   │ 43    │ 4     │ 17    │ 26    │ 22    │ 3     │ 707    │ 179   │ 21     │ 77    │ 99    │ 76     │ A            │ W            │ 300     │ 12      │ 2      │ A            │
│ 175 │ 184   │ 47    │ 5     │ 20    │ 28    │ 18    │ 11    │ 3327   │ 890   │ 74     │ 419   │ 382   │ 304    │ N            │ W            │ 49      │ 2       │ 0      │ N            │
│ 176 │ 591   │ 184   │ 20    │ 83    │ 79    │ 38    │ 5     │ 1689   │ 462   │ 40     │ 219   │ 195   │ 82     │ N            │ W            │ 303     │ 12      │ 5      │ N            │
│ 177 │ 181   │ 58    │ 6     │ 34    │ 23    │ 22    │ 1     │ 181    │ 58    │ 6      │ 34    │ 23    │ 22     │ N            │ W            │ 88      │ 0       │ 3      │ N            │
│ 178 │ 441   │ 118   │ 28    │ 84    │ 86    │ 68    │ 8     │ 2723   │ 750   │ 126    │ 433   │ 420   │ 309    │ A            │ E            │ 190     │ 2       │ 2      │ A            │
│ 179 │ 490   │ 150   │ 21    │ 69    │ 58    │ 35    │ 14    │ 6126   │ 1839  │ 121    │ 983   │ 707   │ 600    │ A            │ E            │ 96      │ 5       │ 3      │ N            │
│ 180 │ 551   │ 171   │ 13    │ 94    │ 83    │ 94    │ 13    │ 6090   │ 1840  │ 128    │ 969   │ 900   │ 917    │ N            │ E            │ 1199    │ 149     │ 5      │ N            │
│ 181 │ 550   │ 147   │ 29    │ 85    │ 91    │ 71    │ 6     │ 2816   │ 815   │ 117    │ 405   │ 474   │ 319    │ A            │ W            │ 1218    │ 104     │ 10     │ A            │
│ 182 │ 283   │ 74    │ 4     │ 34    │ 29    │ 22    │ 10    │ 3919   │ 1062  │ 85     │ 505   │ 456   │ 283    │ N            │ W            │ 145     │ 5       │ 7      │ N            │
│ 183 │ 560   │ 161   │ 26    │ 89    │ 96    │ 66    │ 4     │ 1789   │ 470   │ 65     │ 233   │ 260   │ 155    │ N            │ W            │ 332     │ 9       │ 8      │ N            │
│ 184 │ 328   │ 91    │ 12    │ 51    │ 43    │ 33    │ 2     │ 342    │ 94    │ 12     │ 51    │ 44    │ 33     │ N            │ E            │ 145     │ 59      │ 8      │ N            │
│ 185 │ 586   │ 159   │ 12    │ 72    │ 79    │ 53    │ 9     │ 3082   │ 880   │ 83     │ 363   │ 477   │ 295    │ N            │ E            │ 181     │ 13      │ 4      │ N            │
│ 186 │ 503   │ 136   │ 5     │ 62    │ 48    │ 83    │ 10    │ 3423   │ 970   │ 20     │ 408   │ 303   │ 414    │ N            │ W            │ 65      │ 258     │ 8      │ N            │
│ 187 │ 344   │ 85    │ 24    │ 69    │ 64    │ 88    │ 7     │ 911    │ 214   │ 64     │ 150   │ 156   │ 187    │ A            │ W            │ 0       │ 0       │ 0      │ A            │
│ 188 │ 680   │ 223   │ 31    │ 119   │ 96    │ 34    │ 3     │ 1928   │ 587   │ 35     │ 262   │ 201   │ 91     │ A            │ W            │ 429     │ 8       │ 6      │ A            │
│ 189 │ 279   │ 64    │ 0     │ 31    │ 26    │ 30    │ 1     │ 279    │ 64    │ 0      │ 31    │ 26    │ 30     │ N            │ W            │ 107     │ 205     │ 16     │ N            │
│ 190 │ 484   │ 127   │ 20    │ 66    │ 65    │ 67    │ 7     │ 3006   │ 844   │ 116    │ 436   │ 458   │ 377    │ N            │ E            │ 1231    │ 80      │ 7      │ N            │
│ 191 │ 431   │ 127   │ 8     │ 77    │ 45    │ 58    │ 2     │ 667    │ 187   │ 9      │ 117   │ 64    │ 88     │ N            │ E            │ 283     │ 8       │ 3      │ N            │
│ 192 │ 283   │ 70    │ 8     │ 33    │ 37    │ 27    │ 12    │ 4479   │ 1222  │ 94     │ 557   │ 483   │ 307    │ A            │ E            │ 156     │ 2       │ 2      │ A            │
│ 193 │ 491   │ 141   │ 11    │ 77    │ 47    │ 37    │ 15    │ 4291   │ 1240  │ 84     │ 615   │ 430   │ 340    │ A            │ E            │ 239     │ 8       │ 2      │ A            │
│ 194 │ 199   │ 52    │ 9     │ 26    │ 28    │ 21    │ 6     │ 805    │ 191   │ 30     │ 113   │ 119   │ 87     │ N            │ W            │ 235     │ 22      │ 5      │ N            │
│ 195 │ 589   │ 149   │ 21    │ 89    │ 86    │ 64    │ 7     │ 3558   │ 928   │ 102    │ 513   │ 471   │ 351    │ A            │ E            │ 371     │ 6       │ 6      │ A            │
│ 196 │ 327   │ 84    │ 22    │ 53    │ 62    │ 38    │ 10    │ 4273   │ 1123  │ 212    │ 577   │ 700   │ 334    │ A            │ E            │ 483     │ 48      │ 6      │ N            │
│ 197 │ 464   │ 128   │ 28    │ 67    │ 94    │ 52    │ 13    │ 5829   │ 1552  │ 210    │ 740   │ 840   │ 452    │ A            │ W            │ 0       │ 0       │ 0      │ A            │
│ 198 │ 166   │ 34    │ 0     │ 20    │ 13    │ 17    │ 1     │ 166    │ 34    │ 0      │ 20    │ 13    │ 17     │ N            │ E            │ 64      │ 119     │ 9      │ N            │
│ 199 │ 338   │ 92    │ 18    │ 42    │ 60    │ 21    │ 3     │ 682    │ 185   │ 36     │ 88    │ 112   │ 50     │ A            │ E            │ 0       │ 0       │ 0      │ A            │
│ 200 │ 508   │ 146   │ 8     │ 80    │ 44    │ 46    │ 9     │ 3148   │ 915   │ 41     │ 571   │ 289   │ 326    │ A            │ W            │ 245     │ 5       │ 9      │ A            │
│ 201 │ 584   │ 157   │ 20    │ 95    │ 73    │ 63    │ 10    │ 4704   │ 1320  │ 93     │ 724   │ 522   │ 576    │ A            │ E            │ 276     │ 421     │ 11     │ A            │
│ 202 │ 216   │ 54    │ 2     │ 27    │ 25    │ 33    │ 1     │ 216    │ 54    │ 2      │ 27    │ 25    │ 33     │ N            │ W            │ 317     │ 36      │ 1      │ N            │
│ 203 │ 625   │ 179   │ 4     │ 94    │ 60    │ 65    │ 5     │ 1696   │ 476   │ 12     │ 216   │ 163   │ 166    │ A            │ E            │ 303     │ 450     │ 14     │ A            │
│ 204 │ 243   │ 53    │ 4     │ 18    │ 26    │ 27    │ 4     │ 853    │ 228   │ 23     │ 101   │ 110   │ 76     │ N            │ E            │ 107     │ 3       │ 3      │ N            │
│ 205 │ 489   │ 131   │ 19    │ 77    │ 55    │ 34    │ 7     │ 2051   │ 549   │ 62     │ 300   │ 263   │ 153    │ A            │ W            │ 310     │ 9       │ 9      │ A            │
│ 206 │ 209   │ 56    │ 12    │ 22    │ 36    │ 19    │ 2     │ 216    │ 58    │ 12     │ 24    │ 37    │ 19     │ N            │ E            │ 201     │ 6       │ 3      │ N            │
│ 207 │ 407   │ 93    │ 8     │ 47    │ 30    │ 30    │ 2     │ 969    │ 230   │ 14     │ 121   │ 69    │ 68     │ N            │ W            │ 172     │ 317     │ 25     │ N            │
│ 208 │ 490   │ 148   │ 14    │ 64    │ 78    │ 49    │ 13    │ 3400   │ 1000  │ 113    │ 445   │ 491   │ 301    │ A            │ E            │ 0       │ 0       │ 0      │ N            │
│ 209 │ 209   │ 59    │ 6     │ 20    │ 37    │ 27    │ 4     │ 884    │ 209   │ 14     │ 66    │ 106   │ 92     │ N            │ E            │ 415     │ 35      │ 3      │ N            │
│ 210 │ 442   │ 131   │ 18    │ 68    │ 77    │ 33    │ 6     │ 1416   │ 398   │ 47     │ 210   │ 203   │ 136    │ A            │ E            │ 233     │ 7       │ 7      │ A            │
│ 211 │ 317   │ 88    │ 3     │ 40    │ 32    │ 19    │ 8     │ 2543   │ 715   │ 28     │ 269   │ 270   │ 118    │ A            │ W            │ 220     │ 16      │ 4      │ A            │
│ 212 │ 288   │ 65    │ 8     │ 30    │ 36    │ 27    │ 9     │ 2815   │ 698   │ 55     │ 315   │ 325   │ 189    │ N            │ E            │ 259     │ 30      │ 10     │ A            │
│ 213 │ 209   │ 54    │ 3     │ 25    │ 14    │ 12    │ 1     │ 209    │ 54    │ 3      │ 25    │ 14    │ 12     │ A            │ W            │ 102     │ 6       │ 3      │ A            │
│ 214 │ 303   │ 71    │ 3     │ 18    │ 30    │ 36    │ 3     │ 344    │ 76    │ 3      │ 20    │ 36    │ 45     │ N            │ E            │ 468     │ 47      │ 6      │ N            │
│ 215 │ 330   │ 77    │ 19    │ 47    │ 53    │ 27    │ 6     │ 1928   │ 516   │ 90     │ 247   │ 288   │ 161    │ N            │ W            │ 149     │ 8       │ 6      │ N            │
│ 216 │ 504   │ 120   │ 28    │ 71    │ 71    │ 54    │ 3     │ 1085   │ 259   │ 54     │ 150   │ 167   │ 114    │ A            │ E            │ 103     │ 283     │ 19     │ A            │
│ 217 │ 258   │ 60    │ 8     │ 28    │ 33    │ 18    │ 3     │ 638    │ 170   │ 17     │ 80    │ 75    │ 36     │ A            │ W            │ 358     │ 32      │ 8      │ A            │
│ 218 │ 20    │ 1     │ 0     │ 0     │ 0     │ 0     │ 2     │ 41     │ 9     │ 2      │ 6     │ 7     │ 4      │ N            │ E            │ 78      │ 220     │ 6      │ N            │
│ 219 │ 374   │ 94    │ 5     │ 36    │ 26    │ 62    │ 7     │ 1968   │ 519   │ 26     │ 181   │ 199   │ 288    │ N            │ W            │ 756     │ 64      │ 15     │ N            │
│ 220 │ 211   │ 43    │ 10    │ 26    │ 35    │ 39    │ 3     │ 498    │ 116   │ 14     │ 59    │ 55    │ 78     │ A            │ W            │ 463     │ 32      │ 8      │ A            │
│ 221 │ 299   │ 75    │ 6     │ 38    │ 23    │ 26    │ 3     │ 580    │ 160   │ 8      │ 71    │ 33    │ 44     │ N            │ E            │ 212     │ 1       │ 2      │ N            │
│ 222 │ 576   │ 167   │ 8     │ 89    │ 49    │ 57    │ 4     │ 822    │ 232   │ 19     │ 132   │ 83    │ 79     │ N            │ E            │ 325     │ 12      │ 8      │ N            │
│ 223 │ 381   │ 110   │ 9     │ 61    │ 45    │ 32    │ 7     │ 3015   │ 834   │ 40     │ 451   │ 249   │ 168    │ N            │ E            │ 228     │ 7       │ 5      │ N            │
│ 224 │ 288   │ 76    │ 7     │ 34    │ 37    │ 15    │ 4     │ 1644   │ 408   │ 16     │ 198   │ 120   │ 113    │ N            │ W            │ 203     │ 3       │ 3      │ N            │
│ 225 │ 369   │ 93    │ 9     │ 43    │ 42    │ 49    │ 5     │ 1258   │ 323   │ 54     │ 181   │ 177   │ 157    │ A            │ E            │ 149     │ 1       │ 6      │ A            │
│ 226 │ 330   │ 76    │ 12    │ 35    │ 41    │ 47    │ 4     │ 1367   │ 326   │ 55     │ 167   │ 198   │ 167    │ N            │ W            │ 512     │ 30      │ 5      │ N            │
│ 227 │ 547   │ 137   │ 2     │ 58    │ 47    │ 12    │ 2     │ 1038   │ 271   │ 3      │ 129   │ 80    │ 24     │ A            │ W            │ 261     │ 459     │ 22     │ A            │
│ 228 │ 572   │ 152   │ 18    │ 105   │ 49    │ 65    │ 2     │ 978    │ 249   │ 36     │ 168   │ 91    │ 101    │ A            │ W            │ 325     │ 13      │ 3      │ A            │
│ 229 │ 359   │ 84    │ 4     │ 46    │ 27    │ 21    │ 12    │ 4992   │ 1257  │ 37     │ 699   │ 386   │ 387    │ N            │ W            │ 151     │ 8       │ 5      │ N            │
│ 230 │ 514   │ 144   │ 0     │ 67    │ 54    │ 79    │ 9     │ 4739   │ 1169  │ 13     │ 583   │ 374   │ 528    │ N            │ E            │ 229     │ 453     │ 15     │ N            │
│ 231 │ 359   │ 80    │ 15    │ 45    │ 48    │ 63    │ 7     │ 1493   │ 359   │ 61     │ 176   │ 202   │ 175    │ N            │ W            │ 682     │ 93      │ 13     │ N            │
│ 232 │ 526   │ 163   │ 12    │ 88    │ 50    │ 77    │ 4     │ 1556   │ 470   │ 38     │ 245   │ 167   │ 174    │ A            │ W            │ 250     │ 11      │ 1      │ A            │
│ 233 │ 313   │ 83    │ 9     │ 43    │ 41    │ 30    │ 14    │ 5885   │ 1543  │ 104    │ 751   │ 714   │ 535    │ N            │ W            │ 58      │ 141     │ 23     │ N            │
│ 234 │ 540   │ 135   │ 30    │ 82    │ 88    │ 55    │ 1     │ 540    │ 135   │ 30     │ 82    │ 88    │ 55     │ A            │ W            │ 157     │ 6       │ 14     │ A            │
│ 235 │ 437   │ 123   │ 9     │ 62    │ 55    │ 40    │ 9     │ 4139   │ 1203  │ 79     │ 676   │ 390   │ 364    │ A            │ E            │ 82      │ 170     │ 15     │ A            │
│ 236 │ 551   │ 160   │ 23    │ 86    │ 90    │ 87    │ 5     │ 2235   │ 602   │ 75     │ 278   │ 328   │ 273    │ A            │ W            │ 1224    │ 115     │ 11     │ A            │
│ 237 │ 237   │ 52    │ 0     │ 15    │ 25    │ 30    │ 24    │ 14053  │ 4256  │ 160    │ 2165  │ 1314  │ 1566   │ N            │ W            │ 523     │ 43      │ 6      │ N            │
│ 238 │ 236   │ 56    │ 6     │ 41    │ 19    │ 21    │ 5     │ 1257   │ 329   │ 24     │ 166   │ 125   │ 105    │ A            │ E            │ 172     │ 1       │ 4      │ A            │
│ 239 │ 473   │ 154   │ 6     │ 61    │ 48    │ 29    │ 6     │ 1966   │ 566   │ 29     │ 250   │ 252   │ 178    │ A            │ E            │ 846     │ 84      │ 9      │ A            │
│ 240 │ 309   │ 72    │ 0     │ 33    │ 31    │ 26    │ 5     │ 354    │ 82    │ 0      │ 41    │ 32    │ 26     │ N            │ E            │ 117     │ 269     │ 12     │ N            │
│ 241 │ 271   │ 77    │ 5     │ 35    │ 29    │ 33    │ 12    │ 4933   │ 1358  │ 48     │ 630   │ 435   │ 403    │ A            │ W            │ 62      │ 90      │ 3      │ A            │
│ 242 │ 357   │ 96    │ 7     │ 50    │ 45    │ 39    │ 5     │ 1394   │ 344   │ 43     │ 178   │ 192   │ 136    │ A            │ W            │ 167     │ 2       │ 4      │ A            │
│ 243 │ 216   │ 56    │ 4     │ 22    │ 18    │ 15    │ 12    │ 2796   │ 665   │ 43     │ 266   │ 304   │ 198    │ A            │ E            │ 391     │ 44      │ 4      │ A            │
│ 244 │ 256   │ 70    │ 13    │ 42    │ 36    │ 44    │ 16    │ 7058   │ 1845  │ 312    │ 965   │ 1128  │ 990    │ N            │ E            │ 41      │ 118     │ 8      │ A            │
│ 245 │ 466   │ 108   │ 33    │ 75    │ 86    │ 72    │ 3     │ 652    │ 142   │ 44     │ 102   │ 109   │ 102    │ A            │ E            │ 286     │ 8       │ 8      │ A            │
│ 246 │ 327   │ 68    │ 13    │ 42    │ 29    │ 45    │ 18    │ 3949   │ 939   │ 78     │ 438   │ 380   │ 466    │ A            │ E            │ 659     │ 53      │ 7      │ A            │
│ 247 │ 462   │ 119   │ 16    │ 49    │ 65    │ 37    │ 7     │ 2131   │ 583   │ 69     │ 244   │ 288   │ 150    │ A            │ E            │ 866     │ 65      │ 6      │ A            │
│ 248 │ 341   │ 110   │ 9     │ 45    │ 49    │ 46    │ 9     │ 2331   │ 658   │ 50     │ 249   │ 322   │ 274    │ A            │ E            │ 251     │ 9       │ 4      │ A            │
│ 249 │ 608   │ 160   │ 28    │ 130   │ 74    │ 89    │ 8     │ 4071   │ 1182  │ 103    │ 862   │ 417   │ 708    │ A            │ E            │ 426     │ 4       │ 6      │ A            │
│ 250 │ 419   │ 101   │ 18    │ 65    │ 58    │ 92    │ 20    │ 9528   │ 2510  │ 548    │ 1509  │ 1659  │ 1342   │ A            │ W            │ 0       │ 0       │ 0      │ A            │
│ 251 │ 33    │ 6     │ 0     │ 2     │ 4     │ 7     │ 1     │ 33     │ 6     │ 0      │ 2     │ 4     │ 7      │ A            │ W            │ 205     │ 5       │ 4      │ A            │
│ 252 │ 376   │ 82    │ 21    │ 42    │ 60    │ 35    │ 5     │ 1770   │ 408   │ 115    │ 238   │ 299   │ 157    │ A            │ W            │ 0       │ 0       │ 0      │ A            │
│ 253 │ 486   │ 145   │ 11    │ 51    │ 76    │ 40    │ 11    │ 3967   │ 1102  │ 67     │ 410   │ 497   │ 284    │ N            │ E            │ 88      │ 204     │ 16     │ A            │
│ 254 │ 186   │ 44    │ 7     │ 28    │ 16    │ 11    │ 1     │ 186    │ 44    │ 7      │ 28    │ 16    │ 11     │ N            │ W            │ 99      │ 3       │ 1      │ N            │
│ 255 │ 307   │ 80    │ 1     │ 42    │ 36    │ 29    │ 7     │ 2421   │ 656   │ 18     │ 379   │ 198   │ 184    │ A            │ W            │ 145     │ 2       │ 2      │ A            │
│ 256 │ 246   │ 76    │ 5     │ 35    │ 39    │ 13    │ 6     │ 912    │ 234   │ 12     │ 102   │ 96    │ 80     │ A            │ E            │ 44      │ 0       │ 1      │ A            │
│ 257 │ 205   │ 52    │ 8     │ 31    │ 27    │ 17    │ 12    │ 5134   │ 1323  │ 56     │ 643   │ 445   │ 459    │ A            │ E            │ 155     │ 3       │ 2      │ A            │
│ 258 │ 348   │ 90    │ 11    │ 50    │ 45    │ 43    │ 10    │ 2288   │ 614   │ 43     │ 295   │ 273   │ 269    │ A            │ E            │ 60      │ 176     │ 6      │ A            │
│ 259 │ 523   │ 135   │ 8     │ 52    │ 44    │ 52    │ 9     │ 3368   │ 895   │ 39     │ 377   │ 284   │ 296    │ N            │ W            │ 367     │ 475     │ 19     │ N            │
│ 260 │ 312   │ 68    │ 2     │ 32    │ 22    │ 24    │ 1     │ 312    │ 68    │ 2      │ 32    │ 22    │ 24     │ A            │ E            │ 86      │ 150     │ 15     │ A            │
│ 261 │ 496   │ 119   │ 8     │ 57    │ 33    │ 21    │ 7     │ 3358   │ 882   │ 36     │ 365   │ 280   │ 165    │ N            │ W            │ 155     │ 371     │ 29     │ N            │
│ 262 │ 126   │ 27    │ 3     │ 8     │ 10    │ 5     │ 4     │ 239    │ 49    │ 3      │ 16    │ 13    │ 14     │ N            │ E            │ 190     │ 2       │ 9      │ N            │
│ 263 │ 275   │ 68    │ 5     │ 42    │ 42    │ 61    │ 6     │ 961    │ 238   │ 16     │ 128   │ 104   │ 172    │ N            │ E            │ 181     │ 3       │ 2      │ N            │
│ 264 │ 627   │ 178   │ 14    │ 68    │ 76    │ 46    │ 6     │ 3146   │ 902   │ 74     │ 494   │ 345   │ 242    │ N            │ E            │ 309     │ 492     │ 5      │ N            │
│ 265 │ 394   │ 86    │ 1     │ 38    │ 28    │ 36    │ 4     │ 1089   │ 267   │ 3      │ 94    │ 71    │ 76     │ N            │ E            │ 203     │ 369     │ 16     │ N            │
│ 266 │ 208   │ 57    │ 8     │ 32    │ 25    │ 18    │ 3     │ 653    │ 170   │ 17     │ 98    │ 54    │ 62     │ N            │ E            │ 42      │ 94      │ 13     │ N            │
│ 267 │ 382   │ 101   │ 16    │ 50    │ 55    │ 22    │ 1     │ 382    │ 101   │ 16     │ 50    │ 55    │ 22     │ A            │ W            │ 200     │ 7       │ 6      │ A            │
│ 268 │ 459   │ 113   │ 20    │ 59    │ 57    │ 68    │ 12    │ 5348   │ 1369  │ 155    │ 713   │ 660   │ 735    │ A            │ W            │ 0       │ 0       │ 0      │ A            │
│ 269 │ 549   │ 149   │ 7     │ 73    │ 47    │ 42    │ 1     │ 549    │ 149   │ 7      │ 73    │ 47    │ 42     │ N            │ W            │ 255     │ 450     │ 17     │ N            │
│ 270 │ 288   │ 63    │ 3     │ 25    │ 33    │ 16    │ 10    │ 2682   │ 667   │ 38     │ 315   │ 259   │ 204    │ A            │ W            │ 135     │ 257     │ 7      │ A            │
│ 271 │ 303   │ 84    │ 4     │ 35    │ 32    │ 23    │ 2     │ 312    │ 87    │ 4      │ 39    │ 32    │ 23     │ N            │ W            │ 179     │ 5       │ 3      │ N            │
│ 272 │ 522   │ 163   │ 9     │ 82    │ 46    │ 62    │ 13    │ 7037   │ 2019  │ 153    │ 1043  │ 827   │ 535    │ A            │ E            │ 352     │ 9       │ 1      │ A            │
│ 273 │ 512   │ 117   │ 29    │ 54    │ 88    │ 43    │ 6     │ 1750   │ 412   │ 100    │ 204   │ 276   │ 155    │ A            │ W            │ 1236    │ 98      │ 18     │ A            │
│ 274 │ 220   │ 66    │ 5     │ 20    │ 28    │ 13    │ 3     │ 290    │ 80    │ 5      │ 27    │ 31    │ 15     │ A            │ W            │ 281     │ 21      │ 3      │ A            │
│ 275 │ 522   │ 140   │ 16    │ 73    │ 77    │ 60    │ 4     │ 730    │ 185   │ 22     │ 93    │ 106   │ 86     │ N            │ E            │ 1320    │ 166     │ 17     │ N            │
│ 276 │ 461   │ 112   │ 18    │ 54    │ 54    │ 35    │ 2     │ 680    │ 160   │ 24     │ 76    │ 75    │ 49     │ A            │ W            │ 111     │ 226     │ 11     │ A            │
│ 277 │ 581   │ 145   │ 17    │ 66    │ 68    │ 21    │ 2     │ 831    │ 210   │ 21     │ 106   │ 86    │ 40     │ N            │ E            │ 320     │ 465     │ 32     │ N            │
│ 278 │ 530   │ 159   │ 3     │ 82    │ 50    │ 47    │ 6     │ 1619   │ 426   │ 11     │ 218   │ 149   │ 163    │ A            │ W            │ 196     │ 354     │ 15     │ A            │
│ 279 │ 557   │ 142   │ 21    │ 58    │ 81    │ 23    │ 18    │ 8759   │ 2583  │ 271    │ 1138  │ 1299  │ 478    │ N            │ W            │ 1160    │ 53      │ 7      │ N            │
│ 280 │ 439   │ 96    │ 0     │ 44    │ 36    │ 65    │ 4     │ 711    │ 148   │ 1      │ 68    │ 56    │ 99     │ N            │ E            │ 229     │ 406     │ 22     │ N            │
│ 281 │ 453   │ 103   │ 8     │ 53    │ 33    │ 52    │ 2     │ 507    │ 123   │ 8      │ 63    │ 39    │ 58     │ A            │ W            │ 289     │ 407     │ 6      │ A            │
│ 282 │ 528   │ 122   │ 1     │ 67    │ 45    │ 51    │ 4     │ 1716   │ 403   │ 12     │ 211   │ 146   │ 155    │ A            │ W            │ 209     │ 372     │ 17     │ A            │
│ 283 │ 633   │ 210   │ 6     │ 91    │ 56    │ 59    │ 6     │ 3070   │ 872   │ 19     │ 420   │ 230   │ 274    │ N            │ W            │ 367     │ 432     │ 16     │ N            │
│ 284 │ 16    │ 2     │ 0     │ 1     │ 0     │ 0     │ 2     │ 28     │ 4     │ 0      │ 1     │ 0     │ 0      │ A            │ E            │ 247     │ 4       │ 8      │ A            │
│ 285 │ 562   │ 169   │ 17    │ 88    │ 73    │ 53    │ 8     │ 3181   │ 841   │ 61     │ 450   │ 342   │ 373    │ A            │ E            │ 351     │ 442     │ 17     │ A            │
│ 286 │ 281   │ 76    │ 3     │ 42    │ 25    │ 20    │ 8     │ 2658   │ 657   │ 48     │ 324   │ 300   │ 179    │ A            │ E            │ 106     │ 144     │ 7      │ A            │
│ 287 │ 593   │ 152   │ 23    │ 69    │ 75    │ 53    │ 6     │ 2765   │ 686   │ 133    │ 369   │ 384   │ 321    │ A            │ W            │ 315     │ 10      │ 6      │ A            │
│ 288 │ 687   │ 213   │ 10    │ 91    │ 65    │ 27    │ 4     │ 1518   │ 448   │ 15     │ 196   │ 137   │ 89     │ A            │ E            │ 294     │ 445     │ 13     │ A            │
│ 289 │ 368   │ 103   │ 3     │ 48    │ 28    │ 54    │ 8     │ 1897   │ 493   │ 9      │ 207   │ 162   │ 198    │ N            │ W            │ 209     │ 246     │ 3      │ N            │
│ 290 │ 263   │ 70    │ 1     │ 26    │ 23    │ 30    │ 4     │ 888    │ 220   │ 9      │ 83    │ 82    │ 86     │ N            │ E            │ 81      │ 147     │ 4      │ N            │
│ 291 │ 642   │ 211   │ 14    │ 107   │ 59    │ 52    │ 5     │ 2364   │ 770   │ 27     │ 352   │ 230   │ 193    │ N            │ W            │ 337     │ 19      │ 4      │ N            │
│ 292 │ 265   │ 68    │ 8     │ 26    │ 30    │ 29    │ 7     │ 1337   │ 339   │ 32     │ 135   │ 163   │ 128    │ N            │ W            │ 92      │ 5       │ 3      │ A            │
│ 293 │ 289   │ 63    │ 7     │ 36    │ 41    │ 44    │ 17    │ 7402   │ 1954  │ 195    │ 1115  │ 919   │ 1153   │ A            │ W            │ 166     │ 211     │ 7      │ A            │
│ 294 │ 559   │ 141   │ 2     │ 48    │ 61    │ 73    │ 8     │ 3162   │ 874   │ 16     │ 421   │ 349   │ 359    │ N            │ E            │ 352     │ 414     │ 9      │ N            │
│ 295 │ 520   │ 120   │ 17    │ 53    │ 44    │ 21    │ 4     │ 927    │ 227   │ 22     │ 106   │ 80    │ 52     │ A            │ W            │ 70      │ 144     │ 11     │ A            │
│ 296 │ 19    │ 4     │ 1     │ 2     │ 3     │ 1     │ 1     │ 19     │ 4     │ 1      │ 2     │ 3     │ 1      │ N            │ W            │ 692     │ 70      │ 8      │ A            │
│ 297 │ 205   │ 43    │ 2     │ 24    │ 17    │ 20    │ 7     │ 854    │ 219   │ 12     │ 105   │ 99    │ 71     │ N            │ E            │ 131     │ 6       │ 1      │ N            │
│ 298 │ 193   │ 47    │ 10    │ 21    │ 29    │ 24    │ 6     │ 1136   │ 256   │ 42     │ 129   │ 139   │ 106    │ A            │ W            │ 299     │ 13      │ 5      │ A            │
│ 299 │ 181   │ 46    │ 1     │ 19    │ 18    │ 17    │ 5     │ 937    │ 238   │ 9      │ 88    │ 95    │ 104    │ A            │ E            │ 37      │ 98      │ 9      │ A            │
│ 300 │ 213   │ 61    │ 4     │ 17    │ 22    │ 3     │ 17    │ 4061   │ 1145  │ 83     │ 488   │ 491   │ 244    │ A            │ W            │ 178     │ 45      │ 4      │ A            │
│ 301 │ 510   │ 147   │ 10    │ 56    │ 52    │ 53    │ 7     │ 2872   │ 821   │ 63     │ 307   │ 340   │ 174    │ N            │ E            │ 810     │ 99      │ 18     │ N            │
│ 302 │ 578   │ 138   │ 1     │ 56    │ 59    │ 34    │ 3     │ 1399   │ 357   │ 7      │ 149   │ 161   │ 87     │ N            │ E            │ 133     │ 371     │ 20     │ N            │
│ 303 │ 200   │ 51    │ 2     │ 14    │ 29    │ 25    │ 23    │ 9778   │ 2732  │ 379    │ 1272  │ 1652  │ 925    │ N            │ W            │ 398     │ 29      │ 7      │ N            │
│ 304 │ 441   │ 113   │ 5     │ 76    │ 52    │ 76    │ 5     │ 1546   │ 397   │ 17     │ 226   │ 149   │ 191    │ A            │ W            │ 160     │ 290     │ 11     │ A            │
│ 305 │ 172   │ 42    │ 3     │ 17    │ 14    │ 15    │ 10    │ 4086   │ 1150  │ 57     │ 579   │ 363   │ 406    │ N            │ W            │ 65      │ 0       │ 0      │ N            │
│ 306 │ 580   │ 194   │ 9     │ 91    │ 62    │ 78    │ 8     │ 3372   │ 1028  │ 48     │ 604   │ 314   │ 469    │ N            │ E            │ 270     │ 13      │ 6      │ N            │
│ 307 │ 127   │ 32    │ 4     │ 14    │ 25    │ 12    │ 19    │ 8396   │ 2402  │ 242    │ 1048  │ 1348  │ 819    │ N            │ W            │ 167     │ 18      │ 6      │ N            │
│ 308 │ 279   │ 69    │ 4     │ 35    │ 31    │ 32    │ 4     │ 1359   │ 355   │ 31     │ 180   │ 148   │ 158    │ N            │ E            │ 133     │ 173     │ 9      │ N            │
│ 309 │ 480   │ 112   │ 18    │ 50    │ 71    │ 44    │ 7     │ 3031   │ 771   │ 110    │ 338   │ 406   │ 239    │ N            │ E            │ 94      │ 270     │ 16     │ N            │
│ 310 │ 600   │ 139   │ 0     │ 94    │ 29    │ 60    │ 2     │ 1236   │ 309   │ 1      │ 201   │ 69    │ 110    │ N            │ E            │ 300     │ 12      │ 9      │ N            │
│ 311 │ 610   │ 186   │ 19    │ 107   │ 98    │ 74    │ 6     │ 2728   │ 753   │ 69     │ 399   │ 366   │ 286    │ N            │ E            │ 1182    │ 96      │ 13     │ N            │
│ 312 │ 360   │ 81    │ 5     │ 37    │ 44    │ 37    │ 7     │ 2268   │ 566   │ 41     │ 279   │ 257   │ 246    │ N            │ E            │ 170     │ 284     │ 3      │ N            │
│ 313 │ 387   │ 124   │ 1     │ 67    │ 27    │ 36    │ 7     │ 1775   │ 506   │ 6      │ 272   │ 125   │ 194    │ N            │ E            │ 186     │ 290     │ 17     │ N            │
│ 314 │ 580   │ 207   │ 8     │ 107   │ 71    │ 105   │ 5     │ 2778   │ 978   │ 32     │ 474   │ 322   │ 417    │ A            │ E            │ 121     │ 267     │ 19     │ A            │
│ 315 │ 408   │ 117   │ 11    │ 66    │ 41    │ 34    │ 1     │ 408    │ 117   │ 11     │ 66    │ 41    │ 34     │ N            │ W            │ 942     │ 72      │ 11     │ N            │
│ 316 │ 593   │ 172   │ 22    │ 82    │ 100   │ 57    │ 1     │ 593    │ 172   │ 22     │ 82    │ 100   │ 57     │ A            │ W            │ 1222    │ 139     │ 15     │ A            │
│ 317 │ 221   │ 53    │ 2     │ 21    │ 23    │ 22    │ 8     │ 1063   │ 283   │ 15     │ 107   │ 124   │ 106    │ N            │ E            │ 325     │ 58      │ 6      │ N            │
│ 318 │ 497   │ 127   │ 7     │ 65    │ 48    │ 37    │ 5     │ 2703   │ 806   │ 32     │ 379   │ 311   │ 138    │ N            │ E            │ 325     │ 9       │ 3      │ N            │
│ 319 │ 492   │ 136   │ 5     │ 76    │ 50    │ 94    │ 12    │ 5511   │ 1511  │ 39     │ 897   │ 451   │ 875    │ A            │ E            │ 313     │ 381     │ 20     │ A            │
│ 320 │ 475   │ 126   │ 3     │ 61    │ 43    │ 52    │ 6     │ 1700   │ 433   │ 7      │ 217   │ 93    │ 146    │ A            │ W            │ 37      │ 113     │ 7      │ A            │
│ 321 │ 573   │ 144   │ 9     │ 85    │ 60    │ 78    │ 8     │ 3198   │ 857   │ 97     │ 470   │ 420   │ 332    │ A            │ E            │ 1314    │ 131     │ 12     │ A            │
│ 322 │ 631   │ 170   │ 9     │ 77    │ 44    │ 31    │ 11    │ 4908   │ 1457  │ 30     │ 775   │ 357   │ 249    │ A            │ W            │ 408     │ 4       │ 3      │ A            │)