┌───────────────────────────────────────────────────┬───────────────┬────────────┐
│ _.measure                                         │ _.measurement │ _.per_fold │
├───────────────────────────────────────────────────┼───────────────┼────────────┤
│ RootMeanSquaredError @012                         │ 3.89          │ [3.89]     │
│ RootMeanSquaredLogProportionalError{Float64} @510 │ 0.246         │ [0.246]    │
└───────────────────────────────────────────────────┴───────────────┴────────────┘
_.per_observation = [missing, missing]
_.fitted_params_per_fold = [ … ]
_.report_per_fold = [ … ]
_.train_test_rows = [ … ]
