┌───────────────────────────────────────────────────┬───────────────┬────────────┐
│ _.measure                                         │ _.measurement │ _.per_fold │
├───────────────────────────────────────────────────┼───────────────┼────────────┤
│ RootMeanSquaredError @989                         │ 3.95          │ [3.95]     │
│ RootMeanSquaredLogProportionalError{Float64} @945 │ 0.247         │ [0.247]    │
└───────────────────────────────────────────────────┴───────────────┴────────────┘
_.per_observation = [missing, missing]
_.fitted_params_per_fold = [ … ]
_.report_per_fold = [ … ]
_.train_test_rows = [ … ]
