PerformanceEvaluation object with these fields:
  measure, measurement, operation, per_fold,
  per_observation, fitted_params_per_fold,
  report_per_fold, train_test_pairs
Extract:
┌───────────────────────────────────────────────────┬─────────────┬───────────┬──────────┐
│ measure                                           │ measurement │ operation │ per_fold │
├───────────────────────────────────────────────────┼─────────────┼───────────┼──────────┤
│ RootMeanSquaredError()                            │ 7.05        │ predict   │ [7.05]   │
│ RootMeanSquaredLogProportionalError(offset = 1.0) │ 0.327       │ predict   │ [0.327]  │
└───────────────────────────────────────────────────┴─────────────┴───────────┴──────────┘
