┌───────────────────────────────────────────────────┬───────────────┬────────────┐
│ _.measure                                         │ _.measurement │ _.per_fold │
├───────────────────────────────────────────────────┼───────────────┼────────────┤
│ RootMeanSquaredError @989                         │ 7.06          │ [7.06]     │
│ RootMeanSquaredLogProportionalError{Float64} @945 │ 0.328         │ [0.328]    │
└───────────────────────────────────────────────────┴───────────────┴────────────┘
_.per_observation = [missing, missing]
_.fitted_params_per_fold = [ … ]
_.report_per_fold = [ … ]
_.train_test_rows = [ … ]
