14×8 DataFrame
│ Row │ variable                     │ mean     │ min   │ median  │ max   │ nunique │ nmissing │ eltype   │
│     │ Symbol                       │ Float64  │ Real  │ Float64 │ Real  │ Nothing │ Nothing  │ DataType │
├─────┼──────────────────────────────┼──────────┼───────┼─────────┼───────┼─────────┼──────────┼──────────┤
│ 1   │ Class                        │ 1.9382   │ 1     │ 2.0     │ 3     │         │          │ Int64    │
│ 2   │ Alcool                       │ 13.0006  │ 11.03 │ 13.05   │ 14.83 │         │          │ Float64  │
│ 3   │ Malic acid                   │ 2.33635  │ 0.74  │ 1.865   │ 5.8   │         │          │ Float64  │
│ 4   │ Ash                          │ 2.36652  │ 1.36  │ 2.36    │ 3.23  │         │          │ Float64  │
│ 5   │ Alcalinity of ash            │ 19.4949  │ 10.6  │ 19.5    │ 30.0  │         │          │ Float64  │
│ 6   │ Magnesium                    │ 99.7416  │ 70    │ 98.0    │ 162   │         │          │ Int64    │
│ 7   │ Total phenols                │ 2.29511  │ 0.98  │ 2.355   │ 3.88  │         │          │ Float64  │
│ 8   │ Flavanoids                   │ 2.02927  │ 0.34  │ 2.135   │ 5.08  │         │          │ Float64  │
│ 9   │ Nonflavanoid phenols         │ 0.361854 │ 0.13  │ 0.34    │ 0.66  │         │          │ Float64  │
│ 10  │ Proanthcyanins               │ 1.5909   │ 0.41  │ 1.555   │ 3.58  │         │          │ Float64  │
│ 11  │ Color intensity              │ 5.05809  │ 1.28  │ 4.69    │ 13.0  │         │          │ Float64  │
│ 12  │ Hue                          │ 0.957449 │ 0.48  │ 0.965   │ 1.71  │         │          │ Float64  │
│ 13  │ OD280/OD315 of diluted wines │ 2.61169  │ 1.27  │ 2.78    │ 4.0   │         │          │ Float64  │
│ 14  │ Proline                      │ 746.893  │ 278   │ 673.5   │ 1680  │         │          │ Int64    │