┌──────────────────────────────┬─────────┬────────────┐
│ _.names                      │ _.types │ _.scitypes │
├──────────────────────────────┼─────────┼────────────┤
│ Alcool                       │ Float64 │ Continuous │
│ Malic acid                   │ Float64 │ Continuous │
│ Ash                          │ Float64 │ Continuous │
│ Alcalinity of ash            │ Float64 │ Continuous │
│ Magnesium                    │ Int64   │ Count      │
│ Total phenols                │ Float64 │ Continuous │
│ Flavanoids                   │ Float64 │ Continuous │
│ Nonflavanoid phenols         │ Float64 │ Continuous │
│ Proanthcyanins               │ Float64 │ Continuous │
│ Color intensity              │ Float64 │ Continuous │
│ Hue                          │ Float64 │ Continuous │
│ OD280/OD315 of diluted wines │ Float64 │ Continuous │
│ Proline                      │ Int64   │ Count      │
└──────────────────────────────┴─────────┴────────────┘
_.nrows = 178
