13×3 DataFrame
│ Row │ variable                     │ mean     │ std      │
│     │ Symbol                       │ Float64  │ Float64  │
├─────┼──────────────────────────────┼──────────┼──────────┤
│ 1   │ Alcool                       │ 13.0006  │ 0.811827 │
│ 2   │ Malic acid                   │ 2.33635  │ 1.11715  │
│ 3   │ Ash                          │ 2.36652  │ 0.274344 │
│ 4   │ Alcalinity of ash            │ 19.4949  │ 3.33956  │
│ 5   │ Magnesium                    │ 99.7416  │ 14.2825  │
│ 6   │ Total phenols                │ 2.29511  │ 0.625851 │
│ 7   │ Flavanoids                   │ 2.02927  │ 0.998859 │
│ 8   │ Nonflavanoid phenols         │ 0.361854 │ 0.124453 │
│ 9   │ Proanthcyanins               │ 1.5909   │ 0.572359 │
│ 10  │ Color intensity              │ 5.05809  │ 2.31829  │
│ 11  │ Hue                          │ 0.957449 │ 0.228572 │
│ 12  │ OD280/OD315 of diluted wines │ 2.61169  │ 0.70999  │
│ 13  │ Proline                      │ 746.893  │ 314.907  │