21×4 DataFrame
 Row │ ModelName                          Accuracy  LogLoss    F1Score
     │ String                             Any       Any        Any
─────┼──────────────────────────────────────────────────────────────────
   1 │ NeuralNetworkClassifier (MLJFlux)  0.982456  0.0865685  0.977273
   2 │ RandomForestClassifier (Decision…  0.964912  0.108645   0.953488
   3 │ RandomForestClassifier (BetaML)    0.947368  0.121054   0.928571
   4 │ EvoTreeClassifier (EvoTrees)       0.95614   0.127662   0.941176
   5 │ NeuralNetworkClassifier (BetaML)   0.973684  0.134975   0.965517
   6 │ BayesianLDA (MultivariateStats)    0.929825  0.166699   0.9
   7 │ BayesianSubspaceLDA (Multivariat…  0.929825  0.166709   0.9
   8 │ SubspaceLDA (MultivariateStats)    0.938596  0.209371   0.91358
   9 │ AdaBoostStumpClassifier (Decisio…  0.947368  0.275107   0.926829
  10 │ KernelPerceptronClassifier (Beta…  0.938596  0.374665   0.921348
  11 │ PegasosClassifier (BetaML)         0.947368  0.38413    0.928571
  12 │ KNNClassifier (NearestNeighborMo…  0.95614   0.430947   0.942529
  13 │ ConstantClassifier (MLJModels)     0.622807  0.662744   0.0
  14 │ LDA (MultivariateStats)            0.938596  0.677149   0.91358
  15 │ GaussianNBClassifier (NaiveBayes)  0.929825  0.898701   0.906977
  16 │ PerceptronClassifier (BetaML)      0.95614   1.16784    0.938272
  17 │ MultinomialClassifier (MLJLinear…  0.938596  1.57496    0.915663
  18 │ DecisionTreeClassifier (BetaML)    0.95614   1.58694    0.941176
  19 │ LogisticClassifier (MLJLinearMod…  0.938596  2.20713    0.915663
  20 │ LinearBinaryClassifier (GLM)       0.912281  2.88829    0.878049
  21 │ DecisionTreeClassifier (Decision…  0.894737  3.79407    0.863636