31×7 DataFrame
 Row │ variable                 mean        min        median    max      nmissing  eltype
     │ Symbol                   Union…      Any        Union…    Any      Int64     DataType
─────┼───────────────────────────────────────────────────────────────────────────────────────
   1 │ Class                                B                    M               0  String1
   2 │ mean radius              14.1273     6.981      13.37     28.11           0  Float64
   3 │ mean texture             19.2896     9.71       18.84     39.28           0  Float64
   4 │ mean perimeter           91.969      43.79      86.24     188.5           0  Float64
   5 │ mean area                654.889     143.5      551.1     2501.0          0  Float64
   6 │ mean smoothness          0.0963603   0.05263    0.09587   0.1634          0  Float64
   7 │ mean compactness         0.104341    0.01938    0.09263   0.3454          0  Float64
   8 │ mean concavity           0.0887993   0.0        0.06154   0.4268          0  Float64
   9 │ mean concave points      0.0489191   0.0        0.0335    0.2012          0  Float64
  10 │ mean symmetry            0.181162    0.106      0.1792    0.304           0  Float64
  11 │ mean fractal dimension   0.0627976   0.04996    0.06154   0.09744         0  Float64
  12 │ radius error             0.405172    0.1115     0.3242    2.873           0  Float64
  13 │ texture error            1.21685     0.3602     1.108     4.885           0  Float64
  14 │ perimeter error          2.86606     0.757      2.287     21.98           0  Float64
  15 │ area error               40.3371     6.802      24.53     542.2           0  Float64
  16 │ smoothness error         0.00704098  0.001713   0.00638   0.03113         0  Float64
  17 │ compactness error        0.0254781   0.002252   0.02045   0.1354          0  Float64
  18 │ concavity error          0.0318937   0.0        0.02589   0.396           0  Float64
  19 │ concave points error     0.0117961   0.0        0.01093   0.05279         0  Float64
  20 │ symmetry error           0.0205423   0.007882   0.01873   0.07895         0  Float64
  21 │ fractal dimension error  0.0037949   0.0008948  0.003187  0.02984         0  Float64
  22 │ worst radius             16.2692     7.93       14.97     36.04           0  Float64
  23 │ worst texture            25.6772     12.02      25.41     49.54           0  Float64
  24 │ worst perimeter          107.261     50.41      97.66     251.2           0  Float64
  25 │ worst area               880.583     185.2      686.5     4254.0          0  Float64
  26 │ worst smoothness         0.132369    0.07117    0.1313    0.2226          0  Float64
  27 │ worst compactness        0.254265    0.02729    0.2119    1.058           0  Float64
  28 │ worst concavity          0.272188    0.0        0.2267    1.252           0  Float64
  29 │ worst concave points     0.114606    0.0        0.09993   0.291           0  Float64
  30 │ worst symmetry           0.290076    0.1565     0.2822    0.6638          0  Float64
  31 │ worst fractal dimension  0.0839458   0.05504    0.08004   0.2075          0  Float64