_.table = 
┌─────────┬─────────┬────────────┐
│ _.names │ _.types │ _.scitypes │
├─────────┼─────────┼────────────┤
│ Crim    │ Float64 │ Continuous │
│ Zn      │ Float64 │ Continuous │
│ Indus   │ Float64 │ Continuous │
│ Chas    │ Int64   │ Count      │
│ NOx     │ Float64 │ Continuous │
│ Rm      │ Float64 │ Continuous │
│ Age     │ Float64 │ Continuous │
│ Dis     │ Float64 │ Continuous │
│ Rad     │ Int64   │ Count      │
│ Tax     │ Int64   │ Count      │
│ PTRatio │ Float64 │ Continuous │
│ Black   │ Float64 │ Continuous │
│ LStat   │ Float64 │ Continuous │
│ MedV    │ Float64 │ Continuous │
└─────────┴─────────┴────────────┘
_.nrows = 506
