45-element Vector{Pair{String, Float64}}:
                           "MonthlyCharges" => 0.23890620397780685
                 "Contract__Month-to-month" => 0.16232294017366125
                                   "tenure" => 0.14677468271414482
                             "TotalCharges" => 0.14666498887062812
                              "Partner__No" => 0.030441338887616118
                           "gender__Female" => 0.025860497369449405
                         "OnlineBackup__No" => 0.024299735947768884
                            "SeniorCitizen" => 0.02280229847728746
              "PaymentMethod__Mailed check" => 0.02153253456456951
                       "OnlineSecurity__No" => 0.020133018731836202
                         "PhoneService__No" => 0.019949239825781784
          "PaymentMethod__Electronic check" => 0.019613869758192123
             "InternetService__Fiber optic" => 0.01710091424020063
   "PaymentMethod__Credit card (automatic)" => 0.011909647547861153
                          "TechSupport__No" => 0.0107331453464553
                        "MultipleLines__No" => 0.01008697622583624
                     "PaperlessBilling__No" => 0.00943634524564372
 "PaymentMethod__Bank transfer (automatic)" => 0.00821687161106134
                     "DeviceProtection__No" => 0.008179337485642651
                       "MultipleLines__Yes" => 0.006695659965183685
                          "StreamingTV__No" => 0.006085178170408351
                         "TechSupport__Yes" => 0.00573288513590814
                       "Contract__Two year" => 0.005648160146719027
                           "Dependents__No" => 0.0052877365294750085
                       "Contract__One year" => 0.003658289499817455
                      "StreamingMovies__No" => 0.003337851338772691
                        "OnlineBackup__Yes" => 0.003151342690951194
                      "OnlineSecurity__Yes" => 0.0028559465736072826
                     "InternetService__DSL" => 0.0022030341978608006
                    "DeviceProtection__Yes" => 0.0002864796512690182
                         "StreamingTV__Yes" => 9.284909858362433e-5
      "OnlineSecurity__No internet service" => 0.0
                          "Dependents__Yes" => 0.0
                             "Partner__Yes" => 0.0
                    "PaperlessBilling__Yes" => 0.0
        "OnlineBackup__No internet service" => 0.0
                      "InternetService__No" => 0.0
                     "StreamingMovies__Yes" => 0.0
                             "gender__Male" => 0.0
                        "PhoneService__Yes" => 0.0
    "DeviceProtection__No internet service" => 0.0
         "StreamingTV__No internet service" => 0.0
     "StreamingMovies__No internet service" => 0.0
         "TechSupport__No internet service" => 0.0
          "MultipleLines__No phone service" => 0.0