┌─────────┬───────────────────┬───────────────────────────────────┐
│ names   │ scitypes          │ types                             │
├─────────┼───────────────────┼───────────────────────────────────┤
│ Crim    │ Continuous        │ Float64                           │
│ Zn      │ OrderedFactor{26} │ CategoricalValue{Float64, UInt32} │
│ Indus   │ Continuous        │ Float64                           │
│ Chas    │ OrderedFactor{2}  │ CategoricalValue{Int64, UInt32}   │
│ NOx     │ Continuous        │ Float64                           │
│ Rm      │ Continuous        │ Float64                           │
│ Age     │ Continuous        │ Float64                           │
│ Dis     │ Continuous        │ Float64                           │
│ Rad     │ OrderedFactor{9}  │ CategoricalValue{Int64, UInt32}   │
│ Tax     │ Count             │ Int64                             │
│ PTRatio │ OrderedFactor{46} │ CategoricalValue{Float64, UInt32} │
│ Black   │ Continuous        │ Float64                           │
│ LStat   │ Continuous        │ Float64                           │
│ MedV    │ Continuous        │ Float64                           │
└─────────┴───────────────────┴───────────────────────────────────┘
