┌───────────────┬────────────┬─────────┐
│ names         │ scitypes   │ types   │
├───────────────┼────────────┼─────────┤
│ price         │ Continuous │ Float64 │
│ bedrooms      │ Count      │ Int64   │
│ bathrooms     │ Continuous │ Float64 │
│ sqft_living   │ Count      │ Int64   │
│ sqft_lot      │ Count      │ Int64   │
│ floors        │ Continuous │ Float64 │
│ waterfront    │ Count      │ Int64   │
│ view          │ Count      │ Int64   │
│ condition     │ Count      │ Int64   │
│ grade         │ Count      │ Int64   │
│ sqft_above    │ Count      │ Int64   │
│ sqft_basement │ Count      │ Int64   │
│ yr_built      │ Count      │ Int64   │
│ yr_renovated  │ Count      │ Int64   │
│ zipcode       │ Count      │ Int64   │
│ lat           │ Continuous │ Float64 │
│ long          │ Continuous │ Float64 │
│ sqft_living15 │ Count      │ Int64   │
│ sqft_lot15    │ Count      │ Int64   │
└───────────────┴────────────┴─────────┘
