┌───────────────┬──────────────────────────────────┬───────────────────┐
│ _.names       │ _.types                          │ _.scitypes        │
├───────────────┼──────────────────────────────────┼───────────────────┤
│ price         │ Float64                          │ Continuous        │
│ bedrooms      │ CategoricalValue{Int64,UInt32}   │ OrderedFactor{13} │
│ bathrooms     │ CategoricalValue{Float64,UInt32} │ OrderedFactor{30} │
│ sqft_living   │ Int64                            │ Count             │
│ sqft_lot      │ Int64                            │ Count             │
│ floors        │ CategoricalValue{Float64,UInt32} │ OrderedFactor{6}  │
│ waterfront    │ CategoricalValue{Bool,UInt32}    │ OrderedFactor{1}  │
│ view          │ CategoricalValue{Int64,UInt32}   │ OrderedFactor{5}  │
│ condition     │ CategoricalValue{Int64,UInt32}   │ OrderedFactor{5}  │
│ grade         │ CategoricalValue{Int64,UInt32}   │ OrderedFactor{12} │
│ sqft_above    │ Int64                            │ Count             │
│ sqft_basement │ Int64                            │ Count             │
│ yr_built      │ Int64                            │ Count             │
│ yr_renovated  │ CategoricalValue{Int64,UInt32}   │ OrderedFactor{70} │
│ zipcode       │ CategoricalValue{Int64,UInt32}   │ Multiclass{70}    │
│ lat           │ Float64                          │ Continuous        │
│ long          │ Float64                          │ Continuous        │
│ sqft_living15 │ Int64                            │ Count             │
│ sqft_lot15    │ Int64                            │ Count             │
│ isrenovated   │ CategoricalValue{Bool,UInt32}    │ OrderedFactor{1}  │
│ has_basement  │ CategoricalValue{Bool,UInt32}    │ OrderedFactor{1}  │
└───────────────┴──────────────────────────────────┴───────────────────┘
_.nrows = 21613
