┌───────────────┬────────────────────────────────────────────────────┬───────────────────┐
│ _.names       │ _.types                                            │ _.scitypes        │
├───────────────┼────────────────────────────────────────────────────┼───────────────────┤
│ price         │ Float64                                            │ Continuous        │
│ bedrooms      │ CategoricalArrays.CategoricalValue{Int64,UInt32}   │ OrderedFactor{13} │
│ bathrooms     │ CategoricalArrays.CategoricalValue{Float64,UInt32} │ OrderedFactor{30} │
│ sqft_living   │ Int64                                              │ Count             │
│ sqft_lot      │ Int64                                              │ Count             │
│ floors        │ CategoricalArrays.CategoricalValue{Float64,UInt32} │ OrderedFactor{6}  │
│ waterfront    │ CategoricalArrays.CategoricalValue{Bool,UInt32}    │ OrderedFactor{1}  │
│ view          │ CategoricalArrays.CategoricalValue{Int64,UInt32}   │ OrderedFactor{5}  │
│ condition     │ CategoricalArrays.CategoricalValue{Int64,UInt32}   │ OrderedFactor{5}  │
│ grade         │ CategoricalArrays.CategoricalValue{Int64,UInt32}   │ OrderedFactor{12} │
│ sqft_above    │ Int64                                              │ Count             │
│ sqft_basement │ Int64                                              │ Count             │
│ yr_built      │ Int64                                              │ Count             │
│ yr_renovated  │ CategoricalArrays.CategoricalValue{Int64,UInt32}   │ OrderedFactor{70} │
│ zipcode       │ CategoricalArrays.CategoricalValue{Int64,UInt32}   │ Multiclass{70}    │
│ lat           │ Float64                                            │ Continuous        │
│ long          │ Float64                                            │ Continuous        │
│ sqft_living15 │ Int64                                              │ Count             │
│ sqft_lot15    │ Int64                                              │ Count             │
│ isrenovated   │ CategoricalArrays.CategoricalValue{Bool,UInt32}    │ OrderedFactor{2}  │
│ has_basement  │ CategoricalArrays.CategoricalValue{Bool,UInt32}    │ OrderedFactor{2}  │
└───────────────┴────────────────────────────────────────────────────┴───────────────────┘
_.nrows = 21613
