┌────────┬────────────┬─────────┐
│ names  │ scitypes   │ types   │
├────────┼────────────┼─────────┤
│ Time   │ Continuous │ Float64 │
│ V1     │ Continuous │ Float64 │
│ V2     │ Continuous │ Float64 │
│ V3     │ Continuous │ Float64 │
│ V4     │ Continuous │ Float64 │
│ V5     │ Continuous │ Float64 │
│ V6     │ Continuous │ Float64 │
│ V7     │ Continuous │ Float64 │
│ V8     │ Continuous │ Float64 │
│ V9     │ Continuous │ Float64 │
│ V10    │ Continuous │ Float64 │
│ V11    │ Continuous │ Float64 │
│ V12    │ Continuous │ Float64 │
│ V13    │ Continuous │ Float64 │
│ V14    │ Continuous │ Float64 │
│ V15    │ Continuous │ Float64 │
│ V16    │ Continuous │ Float64 │
│ V17    │ Continuous │ Float64 │
│ V18    │ Continuous │ Float64 │
│ V19    │ Continuous │ Float64 │
│ V20    │ Continuous │ Float64 │
│ V21    │ Continuous │ Float64 │
│ V22    │ Continuous │ Float64 │
│ V23    │ Continuous │ Float64 │
│ V24    │ Continuous │ Float64 │
│ V25    │ Continuous │ Float64 │
│ V26    │ Continuous │ Float64 │
│ V27    │ Continuous │ Float64 │
│ V28    │ Continuous │ Float64 │
│ Amount │ Continuous │ Float64 │
│ Class  │ Count      │ Int64   │
└────────┴────────────┴─────────┘
