PerformanceEvaluation object with these fields:
  measure, measurement, operation, per_fold,
  per_observation, fitted_params_per_fold,
  report_per_fold, train_test_pairs
Extract:
┌────────────────────────┬─────────────┬───────────┬─────────────────────────────────────────────┐
│ measure                │ measurement │ operation │ per_fold                                    │
├────────────────────────┼─────────────┼───────────┼─────────────────────────────────────────────┤
│ RootMeanSquaredError() │ 0.0856      │ predict   │ [0.09, 0.112, 0.079, 0.089, 0.0661, 0.0694] │
└────────────────────────┴─────────────┴───────────┴─────────────────────────────────────────────┘
