MLJ.DeterministicTunedModel(model = JuDoc.LinMod(fs = FeatureSelector @ 6…37,
                                                 lr = LinearRegressor @ 7…27,),
                            tuning = Grid(resolution = 10,
                                          acceleration = ComputationalResources.CPU1{Nothing}(nothing),),
                            resampling = CV(nfolds = 10,
                                            shuffle = false,
                                            rng = Random._GLOBAL_RNG(),),
                            measure = MLJBase.RMS(),
                            weights = nothing,
                            operation = StatsBase.predict,
                            ranges = MLJ.NominalRange(field = :(fs.features),
                                                      values = ([:x1], [:x1, :x2], [:x1, :x2, :x3], [:x1, :x2, :x3, :x4], [:x1, :x2, :x3, :x4, :x5], [:x1, :x2, :x3, :x4, :x5, :x6], [:x1, :x2, :x3, :x4, :x5, :x6, :x7], [:x1, :x2, :x3, :x4, :x5, :x6, :x7, :x8], [:x1, :x2, :x3, :x4, :x5, :x6, :x7, :x8, :x9], [:x1, :x2, :x3, :x4, :x5, :x6, :x7, :x8, :x9, :x10]),),
                            full_report = true,
                            train_best = true,) @ 1…21