12×8 DataFrame
│ Row │ variable │ mean     │ min     │ median  │ max     │ nunique │ nmissing │ eltype   │
│     │ Symbol   │ Float64  │ Float64 │ Float64 │ Float64 │ Nothing │ Nothing  │ DataType │
├─────┼──────────┼──────────┼─────────┼─────────┼─────────┼─────────┼──────────┼──────────┤
│ 1   │ Crim     │ 3.61352  │ 0.00632 │ 0.25651 │ 88.9762 │         │          │ Float64  │
│ 2   │ Zn       │ 11.3636  │ 0.0     │ 0.0     │ 100.0   │         │          │ Float64  │
│ 3   │ Indus    │ 11.1368  │ 0.46    │ 9.69    │ 27.74   │         │          │ Float64  │
│ 4   │ NOx      │ 0.554695 │ 0.385   │ 0.538   │ 0.871   │         │          │ Float64  │
│ 5   │ Rm       │ 6.28463  │ 3.561   │ 6.2085  │ 8.78    │         │          │ Float64  │
│ 6   │ Age      │ 68.5749  │ 2.9     │ 77.5    │ 100.0   │         │          │ Float64  │
│ 7   │ Dis      │ 3.79504  │ 1.1296  │ 3.20745 │ 12.1265 │         │          │ Float64  │
│ 8   │ Rad      │ 9.54941  │ 1.0     │ 5.0     │ 24.0    │         │          │ Float64  │
│ 9   │ Tax      │ 408.237  │ 187.0   │ 330.0   │ 711.0   │         │          │ Float64  │
│ 10  │ PTRatio  │ 18.4555  │ 12.6    │ 19.05   │ 22.0    │         │          │ Float64  │
│ 11  │ Black    │ 356.674  │ 0.32    │ 391.44  │ 396.9   │         │          │ Float64  │
│ 12  │ LStat    │ 12.6531  │ 1.73    │ 11.36   │ 37.97   │         │          │ Float64  │