PerformanceEvaluation object with these fields:
  measure, measurement, operation, per_fold,
  per_observation, fitted_params_per_fold,
  report_per_fold, train_test_pairs
Extract:
┌────────────────────────┬─────────────┬───────────┬─────────────────────────────────────────────────┐
│ measure                │ measurement │ operation │ per_fold                                        │
├────────────────────────┼─────────────┼───────────┼─────────────────────────────────────────────────┤
│ RootMeanSquaredError() │ 0.0862      │ predict   │ [0.0931, 0.116, 0.0733, 0.0895, 0.0667, 0.0683] │
└────────────────────────┴─────────────┴───────────┴─────────────────────────────────────────────────┘
