7×4 DataFrame
 Row │ variable       mean     median   nmissing
     │ Symbol         Union…   Union…   Int64
─────┼───────────────────────────────────────────
   1 │ Timestamp                               0
   2 │ Solar_gen      3566.92  53.0            0
   3 │ Wind_gen       9684.06  7754.0          0
   4 │ Windspeed      4.04812  3.65154         0
   5 │ Temperature    8.57928  7.32667         0
   6 │ Radiation_dir  74.0164  0.1769          0
   7 │ Radiation_dif  54.1079  2.00599         0