18×3 DataFrames.DataFrame
│ Row │ variable                               │ mean      │ nmissing │
│     │ Symbol                                 │ Union…    │ Union…   │
├─────┼────────────────────────────────────────┼───────────┼──────────┤
│ 1   │ utc_timestamp                          │           │          │
│ 2   │ cet_cest_timestamp                     │           │          │
│ 3   │ DE_load_actual_entsoe_power_statistics │ 59050.7   │          │
│ 4   │ DE_load_actual_entsoe_transparency     │ 55062.6   │          │
│ 5   │ DE_load_forecast_entsoe_transparency   │ 54235.2   │ 48       │
│ 6   │ DE_price_day_ahead                     │ 29.1348   │ 1        │
│ 7   │ DE_solar_capacity                      │ 39560.4   │          │
│ 8   │ DE_solar_generation_actual             │ 3566.92   │          │
│ 9   │ DE_solar_profile                       │ 0.0901202 │          │
│ 10  │ DE_wind_capacity                       │ 45474.6   │          │
│ 11  │ DE_wind_generation_actual              │ 9684.06   │          │
│ 12  │ DE_wind_profile                        │ 0.214796  │          │
│ 13  │ DE_wind_offshore_capacity              │ 3624.74   │          │
│ 14  │ DE_wind_offshore_generation_actual     │ 1360.08   │ 1463     │
│ 15  │ DE_wind_offshore_profile               │ 0.371213  │ 1463     │
│ 16  │ DE_wind_onshore_capacity               │ 41849.9   │          │
│ 17  │ DE_wind_onshore_generation_actual      │ 8277.05   │          │
│ 18  │ DE_wind_onshore_profile                │ 0.199535  │          │