20×3 DataFrame
│ Row │ variable                          │ mean    │ nmissing │
│     │ Symbol                            │ Union…  │ Nothing  │
├─────┼───────────────────────────────────┼─────────┼──────────┤
│ 1   │ utc_timestamp                     │         │          │
│ 2   │ DE11_windspeed_10m                │ 3.64385 │          │
│ 3   │ DE11_temperature                  │ 8.74556 │          │
│ 4   │ DE11_radiation_direct_horizontal  │ 83.1536 │          │
│ 5   │ DE11_radiation_diffuse_horizontal │ 56.3569 │          │
│ 6   │ DE12_windspeed_10m                │ 3.58421 │          │
│ 7   │ DE12_temperature                  │ 9.34965 │          │
│ 8   │ DE12_radiation_direct_horizontal  │ 80.6525 │          │
│ 9   │ DE12_radiation_diffuse_horizontal │ 56.7742 │          │
│ 10  │ DE13_windspeed_10m                │ 2.80505 │          │
│ 11  │ DE13_temperature                  │ 8.2538  │          │
│ 12  │ DE13_radiation_direct_horizontal  │ 84.9794 │          │
│ 13  │ DE13_radiation_diffuse_horizontal │ 57.2333 │          │
│ 14  │ DE14_windspeed_10m                │ 3.26426 │          │
│ 15  │ DE14_temperature                  │ 8.092   │          │
│ 16  │ DE14_radiation_direct_horizontal  │ 84.4653 │          │
│ 17  │ DE14_radiation_diffuse_horizontal │ 57.6875 │          │
│ 18  │ DE21_windspeed_10m                │ 2.769   │          │
│ 19  │ DE21_temperature                  │ 8.1148  │          │
│ 20  │ DE21_radiation_direct_horizontal  │ 82.7924 │          │