21×8 DataFrame
│ Row │ variable      │ mean       │ min             │ median    │ max             │ nunique │ nmissing │ eltype   │
│     │ Symbol        │ Union…     │ Any             │ Union…    │ Any             │ Union…  │ Nothing  │ DataType │
├─────┼───────────────┼────────────┼─────────────────┼───────────┼─────────────────┼─────────┼──────────┼──────────┤
│ 1   │ id            │ 4.5803e9   │ 1000102         │ 3.90493e9 │ 9900000190      │         │          │ Int64    │
│ 2   │ date          │            │ 20140502T000000 │           │ 20150527T000000 │ 372     │          │ String   │
│ 3   │ price         │ 540088.0   │ 75000.0         │ 450000.0  │ 7.7e6           │         │          │ Float64  │
│ 4   │ bedrooms      │ 3.37084    │ 0               │ 3.0       │ 33              │         │          │ Int64    │
│ 5   │ bathrooms     │ 2.11476    │ 0.0             │ 2.25      │ 8.0             │         │          │ Float64  │
│ 6   │ sqft_living   │ 2079.9     │ 290             │ 1910.0    │ 13540           │         │          │ Int64    │
│ 7   │ sqft_lot      │ 15107.0    │ 520             │ 7618.0    │ 1651359         │         │          │ Int64    │
│ 8   │ floors        │ 1.49431    │ 1.0             │ 1.5       │ 3.5             │         │          │ Float64  │
│ 9   │ waterfront    │ 0.00754176 │ 0               │ 0.0       │ 1               │         │          │ Int64    │
│ 10  │ view          │ 0.234303   │ 0               │ 0.0       │ 4               │         │          │ Int64    │
│ 11  │ condition     │ 3.40943    │ 1               │ 3.0       │ 5               │         │          │ Int64    │
│ 12  │ grade         │ 7.65687    │ 1               │ 7.0       │ 13              │         │          │ Int64    │
│ 13  │ sqft_above    │ 1788.39    │ 290             │ 1560.0    │ 9410            │         │          │ Int64    │
│ 14  │ sqft_basement │ 291.509    │ 0               │ 0.0       │ 4820            │         │          │ Int64    │
│ 15  │ yr_built      │ 1971.01    │ 1900            │ 1975.0    │ 2015            │         │          │ Int64    │
│ 16  │ yr_renovated  │ 84.4023    │ 0               │ 0.0       │ 2015            │         │          │ Int64    │
│ 17  │ zipcode       │ 98077.9    │ 98001           │ 98065.0   │ 98199           │         │          │ Int64    │
│ 18  │ lat           │ 47.5601    │ 47.1559         │ 47.5718   │ 47.7776         │         │          │ Float64  │
│ 19  │ long          │ -122.214   │ -122.519        │ -122.23   │ -121.315        │         │          │ Float64  │
│ 20  │ sqft_living15 │ 1986.55    │ 399             │ 1840.0    │ 6210            │         │          │ Int64    │
│ 21  │ sqft_lot15    │ 12768.5    │ 651             │ 7620.0    │ 871200          │         │          │ Int64    │