PerformanceEvaluation object with these fields:
  measure, measurement, operation, per_fold,
  per_observation, fitted_params_per_fold,
  report_per_fold, train_test_pairs
Extract:
┌────────────────────────┬─────────────┬───────────┬────────────────────────────────────────────┐
│ measure                │ measurement │ operation │ per_fold                                   │
├────────────────────────┼─────────────┼───────────┼────────────────────────────────────────────┤
│ RootMeanSquaredError() │ 135.0       │ predict   │ [150.0, 142.0, 131.0, 125.0, 121.0, 140.0] │
└────────────────────────┴─────────────┴───────────┴────────────────────────────────────────────┘
