┌───────────────┬─────────┬────────────┐
│ _.names       │ _.types │ _.scitypes │
├───────────────┼─────────┼────────────┤
│ price         │ Float64 │ Continuous │
│ bedrooms      │ Int64   │ Count      │
│ bathrooms     │ Float64 │ Continuous │
│ sqft_living   │ Int64   │ Count      │
│ sqft_lot      │ Int64   │ Count      │
│ floors        │ Float64 │ Continuous │
│ waterfront    │ Int64   │ Count      │
│ view          │ Int64   │ Count      │
│ condition     │ Int64   │ Count      │
│ grade         │ Int64   │ Count      │
│ sqft_above    │ Int64   │ Count      │
│ sqft_basement │ Int64   │ Count      │
│ yr_built      │ Int64   │ Count      │
│ yr_renovated  │ Int64   │ Count      │
│ zipcode       │ Int64   │ Count      │
│ lat           │ Float64 │ Continuous │
│ long          │ Float64 │ Continuous │
│ sqft_living15 │ Int64   │ Count      │
│ sqft_lot15    │ Int64   │ Count      │
└───────────────┴─────────┴────────────┘
_.nrows = 21613
