14×4 DataFrame
│ Row │ variable │ mean     │ std      │ eltype   │
│     │ Symbol   │ Float64  │ Float64  │ DataType │
├─────┼──────────┼──────────┼──────────┼──────────┤
│ 1   │ Crim     │ 3.61352  │ 8.60155  │ Float64  │
│ 2   │ Zn       │ 11.3636  │ 23.3225  │ Float64  │
│ 3   │ Indus    │ 11.1368  │ 6.86035  │ Float64  │
│ 4   │ Chas     │ 0.06917  │ 0.253994 │ Int64    │
│ 5   │ NOx      │ 0.554695 │ 0.115878 │ Float64  │
│ 6   │ Rm       │ 6.28463  │ 0.702617 │ Float64  │
│ 7   │ Age      │ 68.5749  │ 28.1489  │ Float64  │
│ 8   │ Dis      │ 3.79504  │ 2.10571  │ Float64  │
│ 9   │ Rad      │ 9.54941  │ 8.70726  │ Int64    │
│ 10  │ Tax      │ 408.237  │ 168.537  │ Int64    │
│ 11  │ PTRatio  │ 18.4555  │ 2.16495  │ Float64  │
│ 12  │ Black    │ 356.674  │ 91.2949  │ Float64  │
│ 13  │ LStat    │ 12.6531  │ 7.14106  │ Float64  │
│ 14  │ MedV     │ 22.5328  │ 9.1971   │ Float64  │