_.table = 
┌─────────┬─────────────────────────────────┬───────────────────┐
│ _.names │ _.types                         │ _.scitypes        │
├─────────┼─────────────────────────────────┼───────────────────┤
│ Crim    │ Float64                         │ Continuous        │
│ Zn      │ CategoricalValue{Float64,UInt8} │ OrderedFactor{26} │
│ Indus   │ Float64                         │ Continuous        │
│ Chas    │ CategoricalValue{Int64,UInt8}   │ OrderedFactor{2}  │
│ NOx     │ Float64                         │ Continuous        │
│ Rm      │ Float64                         │ Continuous        │
│ Age     │ Float64                         │ Continuous        │
│ Dis     │ Float64                         │ Continuous        │
│ Rad     │ CategoricalValue{Int64,UInt8}   │ OrderedFactor{9}  │
│ Tax     │ Int64                           │ Count             │
│ PTRatio │ CategoricalValue{Float64,UInt8} │ OrderedFactor{46} │
│ Black   │ Float64                         │ Continuous        │
│ LStat   │ Float64                         │ Continuous        │
│ MedV    │ Float64                         │ Continuous        │
└─────────┴─────────────────────────────────┴───────────────────┘
_.nrows = 506
