┌───────────┬───────────────┬─────────────────────────────────┐
│ names     │ scitypes      │ types                           │
├───────────┼───────────────┼─────────────────────────────────┤
│ AtBat     │ Continuous    │ Float64                         │
│ Hits      │ Continuous    │ Float64                         │
│ HmRun     │ Continuous    │ Float64                         │
│ Runs      │ Continuous    │ Float64                         │
│ RBI       │ Continuous    │ Float64                         │
│ Walks     │ Continuous    │ Float64                         │
│ Years     │ Continuous    │ Float64                         │
│ CAtBat    │ Continuous    │ Float64                         │
│ CHits     │ Continuous    │ Float64                         │
│ CHmRun    │ Continuous    │ Float64                         │
│ CRuns     │ Continuous    │ Float64                         │
│ CRBI      │ Continuous    │ Float64                         │
│ CWalks    │ Continuous    │ Float64                         │
│ League    │ Multiclass{2} │ CategoricalValue{String, UInt8} │
│ Division  │ Multiclass{2} │ CategoricalValue{String, UInt8} │
│ PutOuts   │ Continuous    │ Float64                         │
│ Assists   │ Continuous    │ Float64                         │
│ Errors    │ Continuous    │ Float64                         │
│ NewLeague │ Multiclass{2} │ CategoricalValue{String, UInt8} │
└───────────┴───────────────┴─────────────────────────────────┘
