9×4 DataFrame
 Row │ variable      mean     median  std
     │ Symbol        Union…   Union…  Union…
─────┼─────────────────────────────────────────
   1 │ MPG           23.4459  22.75   7.80501
   2 │ Cylinders     5.47194  4.0     1.70578
   3 │ Displacement  194.412  151.0   104.644
   4 │ Horsepower    104.469  93.5    38.4912
   5 │ Weight        2977.58  2803.5  849.403
   6 │ Acceleration  15.5413  15.5    2.75886
   7 │ Year          75.9796  76.0    3.68374
   8 │ Origin        1.57653  1.0     0.805518
   9 │ Name