┌─────────────────────────────┬───────────────────────────────────┬───────────────────────────────────────────────────┐
│ names                       │ scitypes                          │ types                                             │
├─────────────────────────────┼───────────────────────────────────┼───────────────────────────────────────────────────┤
│ surgery                     │ Union{Missing, OrderedFactor{2}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ age                         │ OrderedFactor{2}                  │ CategoricalValue{Int64, UInt32}                   │
│ hospital_number             │ Count                             │ Int64                                             │
│ rectal_temperature          │ Union{Missing, Continuous}        │ Union{Missing, Float64}                           │
│ pulse                       │ Union{Missing, Count}             │ Union{Missing, Int64}                             │
│ respiratory_rate            │ Union{Missing, Count}             │ Union{Missing, Int64}                             │
│ temperature_extremities     │ Union{Missing, OrderedFactor{4}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ peripheral_pulse            │ Union{Missing, OrderedFactor{4}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ mucous_membranes            │ Union{Missing, OrderedFactor{6}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ capillary_refill_time       │ Union{Missing, OrderedFactor{3}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ pain                        │ Union{Missing, OrderedFactor{5}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ peristalsis                 │ Union{Missing, OrderedFactor{4}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ abdominal_distension        │ Union{Missing, OrderedFactor{4}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ nasogastric_tube            │ Union{Missing, OrderedFactor{3}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ nasogastric_reflux          │ Union{Missing, OrderedFactor{3}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ nasogastric_reflux_ph       │ Union{Missing, OrderedFactor{24}} │ Union{Missing, CategoricalValue{Float64, UInt32}} │
│ feces                       │ Union{Missing, OrderedFactor{4}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ abdomen                     │ Union{Missing, OrderedFactor{5}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ packed_cell_volume          │ Union{Missing, Continuous}        │ Union{Missing, Float64}                           │
│ total_protein               │ Union{Missing, Continuous}        │ Union{Missing, Float64}                           │
│ abdomcentesis_appearance    │ Union{Missing, OrderedFactor{3}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ abdomcentesis_total_protein │ Union{Missing, Continuous}        │ Union{Missing, Float64}                           │
│ outcome                     │ Union{Missing, OrderedFactor{3}}  │ Union{Missing, CategoricalValue{Int64, UInt32}}   │
│ surgical_lesion             │ OrderedFactor{2}                  │ CategoricalValue{Int64, UInt32}                   │
│ cp_data                     │ OrderedFactor{2}                  │ CategoricalValue{Int64, UInt32}                   │
└─────────────────────────────┴───────────────────────────────────┴───────────────────────────────────────────────────┘
