┌─────────────────────────┬────────────┬─────────┐
│ names                   │ scitypes   │ types   │
├─────────────────────────┼────────────┼─────────┤
│ Class                   │ Textual    │ String1 │
│ mean radius             │ Continuous │ Float64 │
│ mean texture            │ Continuous │ Float64 │
│ mean perimeter          │ Continuous │ Float64 │
│ mean area               │ Continuous │ Float64 │
│ mean smoothness         │ Continuous │ Float64 │
│ mean compactness        │ Continuous │ Float64 │
│ mean concavity          │ Continuous │ Float64 │
│ mean concave points     │ Continuous │ Float64 │
│ mean symmetry           │ Continuous │ Float64 │
│ mean fractal dimension  │ Continuous │ Float64 │
│ radius error            │ Continuous │ Float64 │
│ texture error           │ Continuous │ Float64 │
│ perimeter error         │ Continuous │ Float64 │
│ area error              │ Continuous │ Float64 │
│ smoothness error        │ Continuous │ Float64 │
│ compactness error       │ Continuous │ Float64 │
│ concavity error         │ Continuous │ Float64 │
│ concave points error    │ Continuous │ Float64 │
│ symmetry error          │ Continuous │ Float64 │
│ fractal dimension error │ Continuous │ Float64 │
│ worst radius            │ Continuous │ Float64 │
│ worst texture           │ Continuous │ Float64 │
│ worst perimeter         │ Continuous │ Float64 │
│ worst area              │ Continuous │ Float64 │
│ worst smoothness        │ Continuous │ Float64 │
│ worst compactness       │ Continuous │ Float64 │
│ worst concavity         │ Continuous │ Float64 │
│ worst concave points    │ Continuous │ Float64 │
│ worst symmetry          │ Continuous │ Float64 │
│ worst fractal dimension │ Continuous │ Float64 │
└─────────────────────────┴────────────┴─────────┘
