45×2 DataFrame
 Row │ feature                            importance
     │ Symbol                             Float64
─────┼────────────────────────────────────────────────
   1 │ tenure                             0.367021
   2 │ MonthlyCharges                     0.167477
   3 │ Contract__Month-to-month           0.16637
   4 │ TotalCharges                       0.0608734
   5 │ PaymentMethod__Bank transfer (au…  0.0381171
   6 │ Dependents__No                     0.0273874
   7 │ SeniorCitizen                      0.0262011
   8 │ PaperlessBilling__No               0.024691
   9 │ DeviceProtection__No               0.0234396
  10 │ StreamingMovies__Yes               0.0182277
  11 │ gender__Female                     0.0133198
  12 │ OnlineBackup__Yes                  0.010152
  13 │ MultipleLines__No                  0.0093157
  14 │ StreamingTV__No                    0.00695159
  15 │ DeviceProtection__Yes              0.00653241
  16 │ PaperlessBilling__Yes              0.00581502
  17 │ TechSupport__No                    0.00460489
  18 │ PaymentMethod__Credit card (auto…  0.00369404
  19 │ StreamingMovies__No                0.00352602
  20 │ Contract__One year                 0.00339499
  21 │ Contract__Two year                 0.00316092
  22 │ Partner__Yes                       0.00292232
  23 │ OnlineBackup__No                   0.0029127
  24 │ Dependents__Yes                    0.00225914
  25 │ Partner__No                        0.00145106
  26 │ gender__Male                       0.000181241
  27 │ PaymentMethod__Mailed check        1.17948e-6
  28 │ OnlineSecurity__No internet serv…  0.0
  29 │ OnlineSecurity__No                 0.0
  30 │ PaymentMethod__Electronic check    0.0
  31 │ OnlineSecurity__Yes                0.0
  32 │ InternetService__Fiber optic       0.0
  33 │ TechSupport__Yes                   0.0
  34 │ OnlineBackup__No internet service  0.0
  35 │ InternetService__No                0.0
  36 │ StreamingTV__Yes                   0.0
  37 │ PhoneService__No                   0.0
  38 │ PhoneService__Yes                  0.0
  39 │ DeviceProtection__No internet se…  0.0
  40 │ StreamingTV__No internet service   0.0
  41 │ StreamingMovies__No internet ser…  0.0
  42 │ TechSupport__No internet service   0.0
  43 │ MultipleLines__Yes                 0.0
  44 │ MultipleLines__No phone service    0.0
  45 │ InternetService__DSL               0.0