45-element Vector{Pair{String, Float64}}:
                           "MonthlyCharges" => 0.23890620397780693
                 "Contract__Month-to-month" => 0.16232294017366128
                                   "tenure" => 0.14677468271414487
                             "TotalCharges" => 0.14666498887062815
                              "Partner__No" => 0.030441338887616125
                           "gender__Female" => 0.025860497369449408
                         "OnlineBackup__No" => 0.02429973594776889
                            "SeniorCitizen" => 0.02280229847728747
              "PaymentMethod__Mailed check" => 0.021532534564569515
                       "OnlineSecurity__No" => 0.020133018731836205
                         "PhoneService__No" => 0.019949239825781787
          "PaymentMethod__Electronic check" => 0.01961386975819213
             "InternetService__Fiber optic" => 0.017100914240200632
   "PaymentMethod__Credit card (automatic)" => 0.011909647547861155
                          "TechSupport__No" => 0.010733145346455301
                        "MultipleLines__No" => 0.010086976225836241
                     "PaperlessBilling__No" => 0.009436345245643721
 "PaymentMethod__Bank transfer (automatic)" => 0.008216871611061341
                     "DeviceProtection__No" => 0.008179337485642653
                       "MultipleLines__Yes" => 0.006695659965183687
                          "StreamingTV__No" => 0.006085178170408352
                         "TechSupport__Yes" => 0.005732885135908142
                       "Contract__Two year" => 0.005648160146719028
                           "Dependents__No" => 0.005287736529475009
                       "Contract__One year" => 0.003658289499817456
                      "StreamingMovies__No" => 0.003337851338772692
                        "OnlineBackup__Yes" => 0.003151342690951195
                      "OnlineSecurity__Yes" => 0.0028559465736072835
                     "InternetService__DSL" => 0.002203034197860801
                    "DeviceProtection__Yes" => 0.00028647965126901834
                         "StreamingTV__Yes" => 9.284909858362434e-5
      "OnlineSecurity__No internet service" => 0.0
                          "Dependents__Yes" => 0.0
                             "Partner__Yes" => 0.0
                    "PaperlessBilling__Yes" => 0.0
        "OnlineBackup__No internet service" => 0.0
                      "InternetService__No" => 0.0
                     "StreamingMovies__Yes" => 0.0
                             "gender__Male" => 0.0
                        "PhoneService__Yes" => 0.0
    "DeviceProtection__No internet service" => 0.0
         "StreamingTV__No internet service" => 0.0
     "StreamingMovies__No internet service" => 0.0
         "TechSupport__No internet service" => 0.0
          "MultipleLines__No phone service" => 0.0